<?xml version="1.0"?>

<CALENDARING>

<COMMENTS>

<!-- Do not edit this file. For language customization see the information at the end of this file. -->

</COMMENTS>

<SQL>

<TABLEMAINTENANCE>

<FIELDS>

<TEXTVARIABLE DB='msaccess'>memo</TEXTVARIABLE>
<TEXTVARIABLE DB='mssql'>varchar(8000)</TEXTVARIABLE>
<TEXTVARIABLE DB='mysql,sqlite'>text</TEXTVARIABLE>
<TEXTVARIABLE DB='firebird'>BLOB SUB_TYPE TEXT</TEXTVARIABLE>
<TEXTVARIABLE DB='oracle'>varchar2(4000)</TEXTVARIABLE>
<TEXTVARIABLE>varchar(255)</TEXTVARIABLE>

<VARCHARVARIABLE DB='!oracle'>varchar</VARCHARVARIABLE>
<VARCHARVARIABLE DB='oracle'>varchar2</VARCHARVARIABLE>

<BIGINTVARIABLE DB='!oracle'>bigint</BIGINTVARIABLE>
<BIGINTVARIABLE DB='oracle'>number(19)</BIGINTVARIABLE>

</FIELDS>

<CREATETABLES>

<COMMENT>Event Objects</COMMENT>

<CREATETABLE>Create Table EventOwner (
OWN_ID %%varchar%%(12) NOT NULL,
OWN_Email %%varchar%%(120) NOT NULL,
OwnTZID %%varchar%%(120),
OwnDateFormat %%varchar%%(16),
OwnWeekStart int,
OwnDayStart int,
OwnDayEnd int,
OwnAutoRevisionMode int,
PRIMARY KEY OwnerIndex (OWN_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table APIToken (
TOK_ID %%varchar%%(12) NOT NULL,
TOKOWN_ID %%varchar%%(12) NOT NULL,
TokHash %%varchar%%(255),
TokExpiration  %%bigint%%,
TokMetaData %%text%%,
PRIMARY KEY APITokenIndex (TOK_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table TeamchatPlugin (
TP_ID %%varchar%%(255) NOT NULL,
TpToken %%varchar%%(255),
TpEnabled int,
TpMetaData %%text%%,
PRIMARY KEY TPIndex (TP_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table TeamchatPluginSubscription (
TPS_ID %%varchar%%(12),
TPSTP_ID %%varchar%%(255) NOT NULL,
TPSFDROWN_ID %%varchar%%(12),
TPSFDR_ID %%varchar%%(255),
TPSGLOBALCONF_ID %%varchar%%(12),
TpsLanguage %%varchar%%(12),
TpsMetaData %%text%%,
PRIMARY KEY TPSIndex (TPS_ID),
FOREIGN KEY(TPSTP_ID) REFERENCES TeamchatPlugin(TP_ID) ON DELETE CASCADE)
</CREATETABLE>

<CREATETABLE>Create Table TeamchatPluginUserConfig (
TPU_ID %%varchar%%(12) NOT NULL,
TPUTPS_ID %%varchar%%(12),
TPUUSERCONF_ID %%varchar%%(12),
TPUPermEntity %%varchar%%(120),
TpuMetaData %%text%%,
PRIMARY KEY TPUIndex (TPU_ID),
FOREIGN KEY(TPUTPS_ID) REFERENCES TeamchatPluginSubscription(TPS_ID) ON DELETE CASCADE)
</CREATETABLE>

<CREATETABLE>Create Table EventGroup (
GRP_ID %%varchar%%(12) NOT NULL,
GRPOWN_ID %%varchar%%(12) NOT NULL,
GrpLink %%varchar%%(12),
GrpLinkFolder %%varchar%%(255),
GrpDailyEvents %%varchar%%(1),
GrpDailyEventsEmail %%varchar%%(120),
GrpReminderEmail %%varchar%%(120),
GrpRemindersDisabled %%varchar%%(1),
GrpTitle %%varchar%%(80),
GrpGlobal %%varchar%%(1),
GrpTChDailyNotify int default 0,
GrpTChMentionNotify int default 1,
GrpTChPinNotify int default 1,
GrpTChUploadNotify int default 1,
PRIMARY KEY GroupOwnerIndex (GRP_ID,GRPOWN_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table Folders (
FDR_ID %%varchar%%(255) NOT NULL,
FDRGRP_ID %%varchar%%(12) NOT NULL,
FDR_PARENT %%varchar%%(255),
Fdr_Created int,
Fdr_Default %%varchar%%(1),
FDRCREATOROWN_ID %%varchar%%(12),
FdrType %%varchar%%(1),
FdrParam %%varchar%%(255),
FdrDisplay %%varchar%%(255),
FdrDesc %%varchar%%(255),
FdrGAL %%varchar%%(1),
FdrTZ %%text%%,
FdrHAB %%varchar%%(1),
Fdr_LastGlobalPin %%bigint%%,
Fdr_LastActivity %%bigint%%,
FdrSubType %%varchar%%(1),
Fdr_MetaData %%text%%,
PRIMARY KEY FolderIndex (FDR_ID,FDRGRP_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table FolderRights (
FRTFDR_ID %%varchar%%(255) NOT NULL,
FRTGRP_ID %%varchar%%(12) NOT NULL,
FrtEmail %%varchar%%(120) NOT NULL,
FrtRight int,
PRIMARY KEY FolderRightGroupEmailIndex (FRTGRP_ID,FrtEmail,FRTFDR_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table GroupChatUnread (
GCUOWN_ID %%varchar%%(12) NOT NULL,
GCUGRP_ID %%varchar%%(12) NOT NULL,
GCUFDR_ID %%varchar%%(255) NOT NULL,
GcuLastSeen int,
GcuLastSeenId %%varchar%%(12),
Gcu_MetaData %%text%%,
GcuRoomNotify int default 1,
PRIMARY KEY GroupChatUnreadIndex (GCUOWN_ID,GCUGRP_ID,GCUFDR_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table Event (
EVN_ID %%varchar%%(12) NOT NULL,
EVNGRP_ID %%varchar%%(12) NOT NULL,
EVNOWN_ID %%varchar%%(12),
EVNRCR_ID %%varchar%%(12),
EvnLockOWN_ID %%varchar%%(12),
EvnModifiedOWN_ID %%varchar%%(12),
Evn_EditCounter int,
Evn_Created int,
Evn_Modified int,
Evn_Deleted int,
EvnFolder %%varchar%%(255) NOT NULL,
EvnOriginalFolder %%varchar%%(255),
EvnTitle %%varchar%%(510),
EvnNote %%text%%,
EvnDescFormat %%varchar%%(80),
EvnLocation %%varchar%%(510),
EvnPriority int,
EvnComplete int,
EvnCompleted int,
EvnColor %%varchar%%(2),
EvnClass %%varchar%%(1),
EvnShareType %%varchar%%(1),
EvnTimeFormat %%varchar%%(1),
EvnType %%varchar%%(127),
EvnStatus %%varchar%%(1),
EvnOrganizer %%varchar%%(255),
EvnContact %%varchar%%(80),
EvnURL %%varchar%%(255),
EvnStartDate int,
EvnStartTime int,
EvnEndDate int,
EvnEndTime int,
EvnRID %%varchar%%(255),
EvnUID %%varchar%%(255),
EvnExpire int,
EvnSequence int,
EvnFlags int,
EvnMeetingId %%varchar%%(255),
EvnLockAppMask int,
EvnLockHash %%varchar%%(255),
EvnLockInfo %%text%%,
EvnLinkID %%varchar%%(12),
EvnLinkType int,
Evn_MetaData %%text%%,
EVNCOMEVNID %%varchar%%(12),
PRIMARY KEY EventUnique (EVNGRP_ID,EvnFolder,EVN_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table EventReminder (
RMN_ID %%varchar%%(12) NOT NULL,
RMNEVN_ID %%varchar%%(12) NOT NULL,

RmnTitle %%varchar%%(80),
RmnDaysBefore int,
RmnHoursBefore int,
RmnMinutesBefore int,
RmnActionType %%varchar%%(1),
RmnActionValue %%varchar%%(120),
RmnLastAck %%bigint%%,
RmnTime %%bigint%%,
PRIMARY KEY RMNIndex (RMN_ID,RMNEVN_ID)
)
</CREATETABLE>

<CREATETABLE>
<ITEM>Create Table EventMyReaction (
REAEVN_ID %%varchar%%(12) NOT NULL,
REAGRP_ID %%varchar%%(12),
REA_FOLDER %%varchar%%(255),
REAOWN_ID %%varchar%%(12) NOT NULL,
ReaValue %%varchar%%(128),
ReaOwnEmail %%varchar%%(128),
ReaOwnName %%varchar%%(128),
PRIMARY KEY REAOWN_ID (REAOWN_ID,REAEVN_ID),
FOREIGN KEY(REAGRP_ID,REA_FOLDER,REAEVN_ID) REFERENCES Event(EVNGRP_ID, EvnFolder,EVN_ID) ON DELETE CASCADE</ITEM><ITEM DB="!oracle"> ON UPDATE CASCADE</ITEM>
<ITEM>)</ITEM>
</CREATETABLE>

<CREATETABLE>
<ITEM>Create Table EventMyMention (
MEN_ID %%varchar%%(12),
MENEVN_ID %%varchar%%(12) NOT NULL,
MENGRP_ID %%varchar%%(12),
MEN_FOLDER %%varchar%%(255),
MENWHOOWN_ID %%varchar%%(12),
MenWhoOwnEmail %%varchar%%(128),
MenWhoOwnName %%varchar%%(128),
MenLinkType int,
MENLINK_ID %%varchar%%(12) NOT NULL,
MenLinkEmail %%varchar%%(128),
MenLinkName %%varchar%%(128),
MenWhen %%bigint%%,
PRIMARY KEY MENEVN_ID (MENEVN_ID,MENLINK_ID),
FOREIGN KEY(MENGRP_ID,MEN_FOLDER,MENEVN_ID) REFERENCES Event(EVNGRP_ID, EvnFolder,EVN_ID) ON DELETE CASCADE</ITEM><ITEM DB="!oracle"> ON UPDATE CASCADE</ITEM>
<ITEM>)</ITEM>
</CREATETABLE>

<CREATETABLE>
<ITEM>Create Table EventPin (
PIN_ID %%varchar%%(12) NOT NULL,
PINEVN_ID %%varchar%%(12),
PINGRP_ID %%varchar%%(12),
PIN_FOLDER %%varchar%%(255),
PINOWN_ID %%varchar%%(12),
PinOwnEmail %%varchar%%(128),
PinOwnName %%varchar%%(128),
PinWhen %%bigint%%,
Pin_MetaData %%text%%,
UNIQUE(PINEVN_ID,PINOWN_ID),
PRIMARY KEY (PIN_ID),
FOREIGN KEY(PINGRP_ID,PIN_FOLDER,PINEVN_ID) REFERENCES Event(EVNGRP_ID, EvnFolder,EVN_ID) ON DELETE CASCADE</ITEM><ITEM DB="!oracle"> ON UPDATE CASCADE</ITEM>
<ITEM>)</ITEM>
</CREATETABLE>

<CREATETABLE>
<ITEM>Create Table GlobalEventPin (
PIN_ID %%varchar%%(12),
PINEVN_ID %%varchar%%(12) NOT NULL,
PINGRP_ID %%varchar%%(12),
PIN_FOLDER %%varchar%%(255),
PINOWN_ID %%varchar%%(12),
PinOwnEmail %%varchar%%(128),
PinOwnName %%varchar%%(128),
PinWhen %%bigint%%,
Pin_MetaData %%text%%,
UNIQUE (PIN_ID),
PRIMARY KEY (PINEVN_ID),
FOREIGN KEY(PINGRP_ID,PIN_FOLDER,PINEVN_ID) REFERENCES Event(EVNGRP_ID, EvnFolder,EVN_ID) ON DELETE CASCADE</ITEM><ITEM DB="!oracle"> ON UPDATE CASCADE</ITEM>
<ITEM>)</ITEM>
</CREATETABLE>

<CREATETABLE>
<ITEM>Create Table EventComment (
COMEVN_ID %%varchar%%(12) NOT NULL,
COMGRP_ID %%varchar%%(12),
COM_FOLDER %%varchar%%(255),
COMOWN_ID %%varchar%%(12) NOT NULL,
ComCount int,
COMLASTEVN_ID %%varchar%%(12),
PRIMARY KEY COMEVN_ID (COMEVN_ID,COMOWN_ID),
FOREIGN KEY(COMGRP_ID,COM_FOLDER,COMEVN_ID) REFERENCES Event(EVNGRP_ID, EvnFolder,EVN_ID) ON DELETE CASCADE</ITEM><ITEM DB="!oracle"> ON UPDATE CASCADE</ITEM>
<ITEM>)</ITEM>
</CREATETABLE>

<CREATETABLE>
Create Table OnlineDocumentEditing (
ODE_ID %%varchar%%(12) NOT NULL,
ODEEVN_ID %%varchar%%(12),
ODEGRP_ID %%varchar%%(12),
ODE_FOLDER %%varchar%%(255),
ODEOWN_ID %%varchar%%(12),
OdeStartTimeStamp %%bigint%%,
OdeSecurityCode %%varchar%%(64),
OdeNewParticipantsMode integer,
OdeDocType  integer,
OdeProposedFileName %%varchar%%(255),
OdeMetaData %%text%%,
UNIQUE(ODEEVN_ID,ODEGRP_ID),
PRIMARY KEY (ODE_ID))
</CREATETABLE>

<CREATETABLE>Create Table DocumentEditingPermission (
DEP_ID %%varchar%%(12) NOT NULL,
DEPODE_ID %%varchar%%(12),
DEPOWN_ID %%varchar%%(12),
DepPermission integer,
UNIQUE(DEPODE_ID,DEPOWN_ID),
PRIMARY KEY (DEP_ID),
FOREIGN KEY(DEPODE_ID) REFERENCES OnlineDocumentEditing(ODE_ID) ON DELETE CASCADE)
</CREATETABLE>

<CREATETABLE>Create Table DocumentEditingStatus (
DES_ID %%varchar%%(12) NOT NULL,
DESODE_ID %%varchar%%(12),
DESOWN_ID %%varchar%%(12),
DesDeviceid %%varchar%%(255),
DesStatus integer,
DesMode integer,
UNIQUE(DESODE_ID,DESOWN_ID,DesDeviceid),
PRIMARY KEY (DES_ID),
FOREIGN KEY(DESODE_ID) REFERENCES OnlineDocumentEditing(ODE_ID) ON DELETE CASCADE)
</CREATETABLE>

<CREATETABLE>Create Table EventRecurrence (
RCR_ID %%varchar%%(12) NOT NULL,
RcrTitle %%varchar%%(80),
RcrDayRepetition int,
RcrDayOfWeekNumber int,
RcrWeekRepetition int,
RcrWeekOfMonthNumber int,
RcrMonthRepetition int,
RcrMonthOfYearNumber int,
RcrYearRepetition int,
RcrEndDate int,
RcrCount int,
PRIMARY KEY RCRIndex (RCR_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table EventException (
EXP_ID %%varchar%%(12) NOT NULL,
EXPRCR_ID %%varchar%%(12),
ExpDate int,
ExpEvnID %%varchar%%(12),
PRIMARY KEY EXPIndex (EXP_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table EventContact (
CNT_ID %%varchar%%(12) NOT NULL,
CNTEVN_ID %%varchar%%(12) NOT NULL,
CntEmail %%varchar%%(120),
CntContactName %%varchar%%(120),
CntRole %%varchar%%(1),
CntStatus %%varchar%%(1),
CntRSVP %%varchar%%(1),
CntExpect %%varchar%%(1),
CntAgent %%varchar%%(1),
CntSentBy %%varchar%%(120),
PRIMARY KEY ContactIndex (CNT_ID,CNTEVN_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table EventHoliday (
HOLOWN_ID %%varchar%%(12) NOT NULL,
HolHolidayID %%varchar%%(120) NOT NULL,
HolSelected int,
PRIMARY KEY HolidayIndex (HOLOWN_ID,HolHolidayID)
)
</CREATETABLE>

<COMMENT>Contact Objects</COMMENT>

<CREATETABLE>Create Table ContactItem
(
ITM_ID %%varchar%%(12) NOT NULL,
ITMGRP_ID %%varchar%%(12),
ITMOWN_ID %%varchar%%(12),
ItmLockOWN_ID %%varchar%%(12),
ItmModifiedOWN_ID %%varchar%%(12),
Itm_EditCounter int,
Itm_Created int,
Itm_Modified int,
Itm_Deleted int,
ItmFolder %%varchar%%(255),
ItmOriginalFolder %%varchar%%(255),
ItmShareType %%varchar%%(1),
ItmCategory %%varchar%%(128),
ItmClass %%varchar%%(1),
ItmTitle %%varchar%%(32),
ItmFirstName %%varchar%%(64),
ItmMiddleName %%varchar%%(64),
ItmSurname %%varchar%%(64),
ItmSuffix %%varchar%%(32),
ItmJobTitle %%varchar%%(255),
ItmCompany %%varchar%%(255),
ItmClassifyAs %%varchar%%(255),
ItmSortString %%varchar%%(255),
ItmDescription %%text%%,
ItmDescFormat %%varchar%%(80),
ItmOfficeLocation %%varchar%%(64),
ItmGender %%varchar%%(1),
ItmProfession %%varchar%%(64),
ItmDepartment %%varchar%%(64),
ItmNickName %%varchar%%(64),
ItmBDate int,
ItmSpouse %%varchar%%(128),
ItmAnniversary int,
ItmInternetFreeBusy %%varchar%%(255),
ItmAssistantName %%varchar%%(128),
ItmRID %%varchar%%(255),
ItmUID %%varchar%%(255),
ItmManagerName %%varchar%%(128),
ItmLockAppMask int,
ItmLockHash %%varchar%%(255),
ItmLockInfo %%text%%,
Itm_MetaData %%text%%,
PRIMARY KEY ContactITMIndex (ITM_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table ContactLocation
(
LCT_ID %%varchar%%(12) NOT NULL,
LCTITM_ID %%varchar%%(12) NOT NULL,
LctType %%varchar%%(1),
LctSelected %%varchar%%(1),
LctDescription %%text%%,
LctWebPage %%varchar%%(255),
LctEmail1 %%varchar%%(128),
LctEmail2 %%varchar%%(128),
LctEmail3 %%varchar%%(128),
LctIM %%varchar%%(128),
LctIM2 %%varchar%%(128),
LctIM3 %%varchar%%(128),
LctStreet %%varchar%%(128),
LctCity %%varchar%%(64),
LctState %%varchar%%(64),
LctCountry %%varchar%%(64),
LctZIP %%varchar%%(32),
LctPhnHome1 %%varchar%%(64),
LctPhnHome2 %%varchar%%(64),
LctPhnAssistant %%varchar%%(64),
LctPhnWork1 %%varchar%%(64),
LctPhnWork2 %%varchar%%(64),
LctPhnFaxHome %%varchar%%(64),
LctPhnFaxWork %%varchar%%(64),
LctPhnCallback %%varchar%%(64),
LctPhnCompany %%varchar%%(64),
LctPhnCar %%varchar%%(64),
LctPhnISDN %%varchar%%(64),
LctPhnMobile %%varchar%%(64),
LctPhnOther %%varchar%%(64),
LctPhnOtherFax %%varchar%%(64),
LctPhnPager %%varchar%%(64),
LctPhnPrimary %%varchar%%(64),
LctPhnRadio %%varchar%%(64),
LctPhnTelex %%varchar%%(64),
LctPhnHearing %%varchar%%(64),
PRIMARY KEY ContactLocationItemIndex (LCT_ID,LCTITM_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table ItemAttrData (
DataATR_ID %%varchar%%(12) NOT NULL,
DataIndex int NOT NULL,
DataValue %%varchar%%(255),
PRIMARY KEY AttrDataIndex (DataATR_ID,DataIndex)
)
</CREATETABLE>

<CREATETABLE>Create Table ItemAttr (
ATR_ID %%varchar%%(12) NOT NULL,
ATRITM_ID %%varchar%%(12),
AtrType %%varchar%%(127),
AtrParam %%varchar%%(255),
PRIMARY KEY AttrIDIndex (ATR_ID)
)
</CREATETABLE>


<CREATETABLE>Create Table Tags (
TAG_ID %%varchar%%(12) NOT NULL,
TAGGRP_ID %%varchar%%(12) NOT NULL,
TagName %%varchar%%(255),
TagColor %%varchar%%(12),
PRIMARY KEY TagIDIndex (TAGGRP_ID,TAG_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table TagLinks (
TGL_ID %%varchar%%(12) NOT NULL,
TGLTAG_ID %%varchar%%(12),
TGLITM_ID %%varchar%%(12),
PRIMARY KEY TglIdIndex (TGL_ID)
)
</CREATETABLE>

<CREATETABLE>Create Table Tickets (
TCK_ID %%varchar%%(12) NOT NULL,
Tck_Params %%varchar%%(1024),
Tck_Created int,
Tck_Accessed int,
PRIMARY KEY TicketIDIndex (TCK_ID)
)
</CREATETABLE>


</CREATETABLES>

<DROPTABLES>
<DROPTABLE>Drop Table Tickets</DROPTABLE>
<DROPTABLE>Drop Table TagLinks</DROPTABLE>
<DROPTABLE>Drop Table Tags</DROPTABLE>
<DROPTABLE>Drop Table ItemAttr</DROPTABLE>
<DROPTABLE>Drop Table ItemAttrData</DROPTABLE>
<DROPTABLE>Drop Table ContactLocation</DROPTABLE>
<DROPTABLE>Drop Table ContactItem</DROPTABLE>
<DROPTABLE>Drop Table EventHoliday</DROPTABLE>
<DROPTABLE>Drop Table EventContact</DROPTABLE>
<DROPTABLE>Drop Table EventException</DROPTABLE>
<DROPTABLE>Drop Table EventRecurrence</DROPTABLE>
<DROPTABLE>Drop Table DocumentEditingStatus</DROPTABLE>
<DROPTABLE>Drop Table DocumentEditingPermission</DROPTABLE>
<DROPTABLE>Drop Table OnlineDocumentEditing</DROPTABLE>
<DROPTABLE>Drop Table EventComment</DROPTABLE>
<DROPTABLE>Drop Table GlobalEventPin</DROPTABLE>
<DROPTABLE>Drop Table EventPin</DROPTABLE>
<DROPTABLE>Drop Table EventMyMention</DROPTABLE>
<DROPTABLE>Drop Table EventMyReaction</DROPTABLE>
<DROPTABLE>Drop Table EventReminder</DROPTABLE>
<DROPTABLE>Drop Table Event</DROPTABLE>
<DROPTABLE>Drop Table GroupChatUnread</DROPTABLE>
<DROPTABLE>Drop Table FolderRights</DROPTABLE>
<DROPTABLE>Drop Table Folders</DROPTABLE>
<DROPTABLE>Drop Table EventGroup</DROPTABLE>
<DROPTABLE>Drop Table TeamchatPluginUserConfig</DROPTABLE>
<DROPTABLE>Drop Table TeamchatPluginSubscription</DROPTABLE>
<DROPTABLE>Drop Table TeamchatPlugin</DROPTABLE>
<DROPTABLE>Drop Table APIToken</DROPTABLE>
<DROPTABLE>Drop Table EventOwner</DROPTABLE>

</DROPTABLES>

<CREATEINDICES>
<CREATEINDEX>CREATE INDEX OwnerEmailIndex ON EventOwner (OWN_Email)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX APITokenOwnIndex ON APIToken (TOKOWN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX TPluginSubsFIndex ON TeamchatPluginSubscription (TPSFDROWN_ID,TPSFDR_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX GroupOwnIndex ON EventGroup (GRPOWN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX GroupGlobalIndex ON EventGroup (GrpGlobal)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX GroupEventsIndex ON EventGroup (GrpDailyEvents)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX GroupRemindersIndex ON EventGroup (GrpRemindersDisabled)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX FolderGroupParentIndex ON Folders (FDRGRP_ID, FDR_PARENT)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX FolderGALIndex ON Folders (FdrGAL)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX FolderHABIndex ON Folders (FdrHAB)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX GroupLinkIndex ON EventGroup (GrpLink)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX FolderRightGroupIndex ON FolderRights (FRTGRP_ID, FRTFDR_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventGroupClassIndex ON Event (EVNGRP_ID, EvnClass)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventGroupFolderIndex ON Event (EVNGRP_ID, EvnFolder)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventGroupFolderEventComIndex ON Event (EVNGRP_ID, EvnFolder,EVNCOMEVNID,EVN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventEVNIndex ON Event (EVN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventRIDIndex ON Event (EvnRID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventUIDIndex ON Event (EvnUID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventRCRIndex ON Event (EVNRCR_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventGroupRCRIndex ON Event (EVNGRP_ID, EVNRCR_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EXPDateIndex ON EventException (ExpDate)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventExpireIndex ON Event (EvnExpire)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventMeetingIdIndex ON Event (EvnMeetingId)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactEvnIndex ON EventContact (CNTEVN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX RmnTimeIndex ON EventReminder (RmnTime)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX RMNEVNIndex ON EventReminder (RMNEVN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EXPRCRIndex ON EventException (EXPRCR_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EvnMyMentionFolderLinkIndex ON EventMyMention (MENGRP_ID,MEN_FOLDER,MENLINK_ID,MENEVN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EvnCommentLastIndex ON EventComment (COMGRP_ID,COM_FOLDER,COMOWN_ID, COMLASTEVN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EvnPinGroupFolderWhenIndex ON EventPin (PINGRP_ID,PIN_FOLDER,PINOWN_ID, PIN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EvnGPinGrpFolderWhenIndex ON GlobalEventPin (PINGRP_ID,PIN_FOLDER, PIN_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX EventDeletedIndex ON Event (Evn_Deleted)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactDeletedIndex ON ContactItem (Itm_Deleted)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactRIDIndex ON ContactItem (ItmRID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactUIDIndex ON ContactItem (ItmUID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactGroupClassIndex ON ContactItem (ITMGRP_ID, ItmClass)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactGroupFolderIndex ON ContactItem (ITMGRP_ID, ItmFolder)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactLocationItmIndex ON ContactLocation (LCTITM_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactLocationEmail1Index ON ContactLocation (LctEmail1)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactLocationEmail2Index ON ContactLocation (LctEmail2)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX ContactLocationEmail3Index ON ContactLocation (LctEmail3)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX AttrItemIDIndex ON ItemAttr (ATRITM_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX TagNameIndex ON Tags (TAGGRP_ID, TagName)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX TagLinkTagIndex ON TagLinks (TGLTAG_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX TagLinkItemIndex ON TagLinks (TGLITM_ID)</CREATEINDEX>
<CREATEINDEX>CREATE INDEX GroupChatUnreadIndex ON GroupChatUnread (GCUOWN_ID,GCUGRP_ID,GCUFDR_ID)</CREATEINDEX>
</CREATEINDICES>


<CREATEIMPORTANTINDICES>
</CREATEIMPORTANTINDICES>

<CREATETRIGGERS>
<CREATETRIGGER>
<ITEM DB="oracle">
CREATE OR REPLACE TRIGGER event_update
 AFTER UPDATE OF EVNGRP_ID, EvnFolder,EVN_ID ON Event FOR EACH ROW
BEGIN
    UPDATE EventMyMention SET  MEN_FOLDER = :new.EvnFolder, MENGRP_ID=:new.EVNGRP_ID, MENEVN_ID=:new.EVN_ID WHERE MENEVN_ID = :old.EVN_ID;
    UPDATE EventPin SET PIN_FOLDER = :new.EvnFolder, PINGRP_ID=:new.EVNGRP_ID, PINEVN_ID=:new.EVN_ID WHERE PINEVN_ID = :old.EVN_ID;
    UPDATE GlobalEventPin SET PIN_FOLDER = :new.EvnFolder, PINGRP_ID=:new.EVNGRP_ID, PINEVN_ID=:new.EVN_ID WHERE PINEVN_ID = :old.EVN_ID;
    UPDATE EventMyReaction SET REA_FOLDER = :new.EvnFolder, REAGRP_ID=:new.EVNGRP_ID, REAEVN_ID=:new.EVN_ID WHERE REAEVN_ID = :old.EVN_ID;
    UPDATE EventComment SET COM_FOLDER = :new.EvnFolder, COMGRP_ID=:new.EVNGRP_ID, COMEVN_ID=:new.EVN_ID WHERE COMEVN_ID = :old.EVN_ID;
    UPDATE OnlineDocumentEditing SET ODE_FOLDER = :new.EvnFolder, ODEGRP_ID=:new.EVNGRP_ID, ODEEVN_ID=:new.EVN_ID WHERE ODEVN_ID = :old.EVN_ID;
END;
</ITEM>
</CREATETRIGGER>
</CREATETRIGGERS>

<UPDATETABLES>

<UPDATETABLE>Update Event Set EvnUID = Null Where EvnUID = ''</UPDATETABLE>
<UPDATETABLE>Update Event Set EvnRID = Null Where EvnRID = ''</UPDATETABLE>
<UPDATETABLE>Update ContactItem Set ItmUID = Null Where ItmUID = ''</UPDATETABLE>
<UPDATETABLE>Update ContactItem Set ItmRID = Null Where ItmRID = ''</UPDATETABLE>
<UPDATETABLE>Update EventGroup Set GrpLink = Null Where GrpLink = ''</UPDATETABLE>

</UPDATETABLES>

</TABLEMAINTENANCE>

<FUNCTIONSTATEMENTS>

<LOGINCREATEOWNER>Insert Into EventOwner (OWN_ID, OWN_Email, OwnDayStart, OwnDayEnd) Values ('%s', '%s', %s, %s)</LOGINCREATEOWNER>
<LOGINCREATEGROUP>Insert Into EventGroup (GRP_ID, GRPOWN_ID, GrpDailyEventsEmail, GrpReminderEmail, GrpTChDailyNotify) Values ('%s', '%s', '%s', '%s', 1)</LOGINCREATEGROUP>
<GROUPOWNER>Select GRP_ID, GRPOWN_ID, GrpTitle, GrpLink, GrpLinkFolder, GrpGlobal, GrpReminderEmail, GrpRemindersDisabled From EventGroup Where GRP_ID = '%s'</GROUPOWNER>
<OWNERID>Select OWN_ID, OwnTZID, OwnDateFormat, OwnWeekStart, OwnDayStart, OwnDayEnd,OwnAutoRevisionMode From EventOwner Where OWN_Email = '%s'</OWNERID>
<GROUPUSER>Select DISTINCT FrtEmail From FolderRights Where (FRTGRP_ID = '%s') And (FrtRight &lt;&gt; -2147483648)</GROUPUSER>
<GROUPUSERROOT>Select FrtEmail, FrtRight From FolderRights Where (FRTGRP_ID = '%s') And (FRTFDR_ID = '')</GROUPUSERROOT>


<APITOKENS>Select TOK_ID, TOKOWN_ID, TokHash, TokExpiration, TokMetaData From APIToken</APITOKENS>
<ADDAPITOKEN>INSERT INTO APIToken (TOK_ID, TOKOWN_ID, TokHash, TokExpiration, TokMetaData) VALUES ('%s','%s','%s',%d,'%s');</ADDAPITOKEN>
<UPDATEAPITOKEN>UPDATE APIToken SET TokExpiration = %d, TokMetaData = '%s' WHERE TOK_ID='%s';</UPDATEAPITOKEN>
<DELETEAPITOKEN>DELETE FROM APIToken WHERE TOK_ID='%s';</DELETEAPITOKEN>

<TEAMCHATPLUGINSUBSCRIPTION>SELECT TPS_ID, TPSTP_ID, TPSFDROWN_ID, TPSFDR_ID, TPSGLOBALCONF_ID ,TPsMetaData,TpsLanguage,FdrDisplay FROM TeamchatPluginSubscription LEFT JOIN EventGroup On (TPSFDROWN_ID = GRPOWN_ID  AND (GrpLink='' Or GrpLink IS NULL) AND (GrpLinkFolder='' Or GrpLinkFolder IS NULL)) LEFT JOIN Folders ON (TPSFDR_ID=FDR_ID AND GRP_ID=FDRGRP_ID) %s ORDER BY TPSTP_ID DESC</TEAMCHATPLUGINSUBSCRIPTION>
<ADDTEAMCHATPLUGINSUBSCRIPTION>INSERT INTO TeamchatPluginSubscription (TPS_ID ,TPSTP_ID,TPSFDROWN_ID ,TPSFDR_ID ,TPSGLOBALCONF_ID ,TpsLanguage,TpsMetaData)  VALUES ('%s','%s', '%s','%s','%s','%s','%s')</ADDTEAMCHATPLUGINSUBSCRIPTION>
<DELETETEAMCHATPLUGINSUBSCRIPTION>DELETE FROM TeamchatPluginSubscription WHERE TPS_ID = '%s'</DELETETEAMCHATPLUGINSUBSCRIPTION>

<TEAMCHATPLUGINUSERCONFIG>SELECT TPU_ID ,TPUTPS_ID,TPUUSERCONF_ID ,TPUPermEntity,TpuMetaData FROM TeamchatPluginUserConfig %s ORDER BY TPU_ID DESC</TEAMCHATPLUGINUSERCONFIG>
<ADDTEAMCHATPLUGINUSERCONFIG>INSERT INTO TeamchatPluginUserConfig (TPU_ID ,TPUTPS_ID,TPUUSERCONF_ID ,TPUPermEntity,TpuMetaData)  VALUES ('%s','%s', '%s','%s','%s')</ADDTEAMCHATPLUGINUSERCONFIG>
<DELETETEAMCHATPLUGINUSERCONFIG>DELETE FROM TeamchatPluginUserConfig WHERE TPU_ID = '%s'</DELETETEAMCHATPLUGINUSERCONFIG>

<TEAMCHATPLUGINCONFIGURATION>SELECT TPS_ID, TPSTP_ID, TPSFDROWN_ID, TPSFDR_ID, TPSGLOBALCONF_ID ,TPsMetaData,TpsLanguage,TPU_ID ,TPUTPS_ID,TPUUSERCONF_ID ,TPUPermEntity,TpuMetaData,FdrDisplay FROM TeamchatPluginSubscription LEFT JOIN TeamchatPluginUserConfig ON (TPS_ID=TPUTPS_ID) LEFT JOIN EventGroup On (TPSFDROWN_ID = GRPOWN_ID  AND (GrpLink='' Or GrpLink IS NULL) AND (GrpLinkFolder='' Or GrpLinkFolder IS NULL)) LEFT JOIN Folders ON (TPSFDR_ID=FDR_ID AND GRP_ID=FDRGRP_ID) %s ORDER BY TPSTP_ID DESC</TEAMCHATPLUGINCONFIGURATION>

<TEAMCHATPLUGIN>SELECT TP_ID, TpToken,  TpEnabled, TPMetaData FROM TeamchatPlugin %s ORDER BY TP_ID DESC</TEAMCHATPLUGIN>
<ADDTEAMCHATPLUGIN>INSERT INTO TeamchatPlugin (TP_ID ,TPToken,TpEnabled,TPMetaData)  VALUES ('%s','%s',%d, '%s')</ADDTEAMCHATPLUGIN>
<UPDATETEAMCHATPLUGIN>UPDATE TeamchatPlugin SET TPToken='%s',TpEnabled=%d, TPMetaData= '%s' WHERE TP_ID ='%s'</UPDATETEAMCHATPLUGIN>
<DELETETEAMCHATPLUGIN>DELETE FROM TeamchatPlugin WHERE TP_ID = '%s'</DELETETEAMCHATPLUGIN>

<GROUPLIST>
<ITEM>Select GRP_ID, GrpTitle, GrpLink, GrpLinkFolder, GrpGlobal, GrpDailyEvents,
  GrpDailyEventsEmail, GrpReminderEmail, GrpRemindersDisabled, GrpTChDailyNotify,
  GrpTChMentionNotify, GrpTChPinNotify, GrpTChUploadNotify
  From EventGroup Where GRPOWN_ID = '%s' ORDER BY GrpTitle</ITEM>
<ITEM DB="oracle"> NULLS FIRST</ITEM>
<ITEM>, GrpLink</ITEM>
<ITEM DB="oracle"> NULLS FIRST</ITEM>
</GROUPLIST>

<GROUPSUBSCRIPTIONCHECK>
<ITEM>Select GrpLink, GrpLinkFolder From EventGroup Where GRPOWN_ID = '%s' AND GrpLink = '%s'</ITEM>
</GROUPSUBSCRIPTIONCHECK>


<GROUPLISTPUBLIC>
<ITEM>Select GRP_ID, GRPOWN_ID, GrpTitle, GrpLink, GrpLinkFolder, GrpGlobal, GrpReminderEmail, GrpRemindersDisabled From EventGroup Where (GRPOWN_ID = '%s') Or (GrpGlobal = '1') ORDER BY GrpTitle</ITEM>
<ITEM DB="oracle"> NULLS FIRST</ITEM>
<ITEM>, GrpLink</ITEM>
<ITEM DB="oracle"> NULLS FIRST</ITEM>
</GROUPLISTPUBLIC>

<GROUPPUBLICNAME>Select GRP_ID, GRPOWN_ID, GrpTitle, GrpLink, GrpLinkFolder, GrpGlobal, GrpReminderEmail From EventGroup Where (GrpGlobal = '1') %s</GROUPPUBLICNAME>

<GLOBALGROUPLIST>Select OWN_ID, OWN_Email, GRP_ID, GrpTitle From EventGroup, EventOwner Where (GrpGlobal = '1') And (GRPOWN_ID = OWN_ID) %s</GLOBALGROUPLIST>
<GROUPUSERLIST>Select DISTINCT GRP_ID, GrpTitle, FrtEmail As UsrEmail From (EventGroup
LEFT OUTER JOIN FolderRights ON EventGroup.GRP_ID = FolderRights.FRTGRP_ID)
Where (GRPOWN_ID = '%s') And
((GrpLink Is Null) Or (GrpLink = ''))
</GROUPUSERLIST>

<FOLDERLISTWITHSIZE>Select EvnFolder as FDR_ID,SUM(EvnComplete) as FdrSize, '' as FdrResponsible, '' as FdrDisplay From Event Where (EVNGRP_ID = '%s' And EvnClass IN ('F','M') And EvnFolder IN (%s)) GROUP BY EvnFolder</FOLDERLISTWITHSIZE>
<FOLDERLIST>Select FDR_ID, FDRGRP_ID, FDR_PARENT, Fdr_Created, Fdr_Default, FdrType, FdrParam, FdrSubType %1:s From Folders Where (FDRGRP_ID = '%0:s') %2:s</FOLDERLIST>
<FOLDERLISTRIGHT>
Select FDR_ID, FDRGRP_ID, FDR_PARENT, Fdr_Created, 0 As Fdr_Default, FdrType, FdrParam, FdrSubType %1:s, FrtEmail, FrtRight
From Folders LEFT JOIN FolderRights ON (Folders.FDR_ID = FolderRights.FRTFDR_ID And FRTGRP_ID = '%0:s')
WHERE (FDRGRP_ID = '%0:s') %2:s ORDER BY FDR_ID
</FOLDERLISTRIGHT>
<FOLDERGALLIST>Select FDR_ID, FDRGRP_ID, FDR_PARENT, Fdr_Created, Fdr_Default, FdrType, FdrParam, FdrSubtype %0:s From Folders Where FdrGAL='1' Or FdrHAB=1</FOLDERGALLIST>
<FOLDERPARENTLIST>Select FDR_ID, FDR_PARENT From Folders Where (FDRGRP_ID = '%s' And FDR_PARENT = '%s')</FOLDERPARENTLIST>
<FOLDERDELETE>Delete From Folders Where (FDRGRP_ID = '%s' And FDR_ID = '%s')</FOLDERDELETE>
<FOLDERRIGHTSDELETE>Delete From FolderRights Where (FRTGRP_ID = '%s' And FRTFDR_ID = '%s')</FOLDERRIGHTSDELETE>
<FOLDERRENAME>Update Folders Set FDR_ID = '%0:s' %3:s Where (FDRGRP_ID = '%1:s' And FDR_ID = '%2:s')</FOLDERRENAME>
<FOLDERDISPLAYRESET>Update Folders Set FdrDisplay = '' Where (FDRGRP_ID = '%0:s' And FDR_ID = '%1:s')</FOLDERDISPLAYRESET>
<FOLDERRENAMEPARENT>Update Folders Set FDR_PARENT = '%0:s' %3:s Where (FDRGRP_ID = '%1:s' And FDR_ID = '%2:s')</FOLDERRENAMEPARENT>
<FOLDERPARENTRENAME>Update Folders Set FDR_PARENT = '%0:s' %3:s Where (FDRGRP_ID = '%1:s' And FDR_PARENT = '%2:s')</FOLDERPARENTRENAME>
<FOLDERRIGHTSRENAME>Update FolderRights Set FRTFDR_ID = '%0:s' %3:s Where (FRTGRP_ID = '%1:s' And FRTFDR_ID = '%2:s')</FOLDERRIGHTSRENAME>
<FOLDERRIGHTSRENAMERIGHTS>Update FolderRights Set FrtEmail = '%1:s' Where FrtEmail = '%0:s'</FOLDERRIGHTSRENAMERIGHTS>
<FOLDERGROUPCHATUNREADRENAME>Update GroupChatUnread Set GCUFDR_ID = '%0:s' %3:s Where (GCUGRP_ID = '%1:s' And GCUFDR_ID = '%2:s')</FOLDERGROUPCHATUNREADRENAME>
<FOLDERRIGHTCOUNT>Select Count(FRTFDR_ID) As Count_ From FolderRights Where FRTGRP_ID = '%s' And FRTFDR_ID = '%s'</FOLDERRIGHTCOUNT>
<FOLDEREXISTS>Select %s FDR_ID From Folders Where (FDRGRP_ID = '%s' And FDR_ID = '%s')</FOLDEREXISTS>
<FOLDEREXISTSCI>Select %s FDR_ID From Folders Where (FDRGRP_ID = '%s' And FDR_ID LIKE '%s'%s)</FOLDEREXISTSCI>
<FOLDEROWNERLIST>Select FDR_ID,FDRGRP_ID,FDRCREATOROWN_ID From Folders WHERE (FDRGRP_ID = '%0:s' And FDRCREATOROWN_ID = '%1:s')</FOLDEROWNERLIST>

<FOLDERDEFAULT>Or ((%0:sClass='%1:s') And (%0:sFolder Is Null Or %0:sFolder = ''))</FOLDERDEFAULT>
<FOLDERDEFAULTEX>Or ((%0:sClass='%1:s' Or %0:sClass='%2:s') And (%0:sFolder Is Null Or %0:sFolder = ''))</FOLDERDEFAULTEX>
<FOLDERCLEARDEFAULT>Update Folders Set Fdr_Default = Null Where FDRGRP_ID = '%s' And FdrType = '%s'</FOLDERCLEARDEFAULT>
<FOLDERCLEARUPLOAD>Update Folders Set FdrSubtype = Null Where FDRGRP_ID = '%s' And FdrSubtype = '%s'</FOLDERCLEARUPLOAD>
<FOLDERRIGHTACCOUNTS>Select DISTINCT FrtEmail, FRTGRP_ID From FolderRights Where (FrtRight &lt;&gt; -2147483648)</FOLDERRIGHTACCOUNTS>
<FOLDERRIGHTFOLDERS>Select DISTINCT FRTGRP_ID,FRTFDR_ID,FrtRight From FolderRights Where (FrtEmail='%s') And (FrtRight &lt;&gt; -2147483648)</FOLDERRIGHTFOLDERS>

<ITEMGROUPFOLDER>Select %0:sGRP_ID, %1:sFolder From %2:s Where %0:s_ID = '%3:s'</ITEMGROUPFOLDER>

<FOLDERRIGHTLIST>Select FrtEmail, FrtRight, '%2:s' As Frt_Folder From FolderRights Where (FRTGRP_ID = '%0:s' And FRTFDR_ID = '%1:s')</FOLDERRIGHTLIST>
<FOLDERRIGHTDELETE>Delete From FolderRights Where (FRTGRP_ID = '%s' And FRTFDR_ID = '%s' And FrtEmail = '%s')</FOLDERRIGHTDELETE>
<FOLDERRIGHTGET>Select FrtRight From FolderRights Where (FRTGRP_ID = '%s' And FRTFDR_ID = '%s' And FrtEmail = '%s')</FOLDERRIGHTGET>
<FOLDERRIGHTINHERIT>Delete From FolderRights Where (FRTGRP_ID = '%s' And FRTFDR_ID = '%s')</FOLDERRIGHTINHERIT>
<FOLDERRIGHTADD>Insert Into FolderRights (FRTGRP_ID, FRTFDR_ID, FrtEmail, FrtRight) Values ('%s', '%s', '%s', %d)</FOLDERRIGHTADD>
<FOLDERRIGHTUPDATE>Update FolderRights Set FrtEmail ='%s', FrtRight =%d Where (FRTGRP_ID = '%s' And FRTFDR_ID = '%s' And FrtEmail = '%s')</FOLDERRIGHTUPDATE>
<FOLDERRIGHTACCESS>
<ITEM>Select FRTFDR_ID, FrtEmail, FrtRight From FolderRights Where (FRTGRP_ID = '%s') And (%s) ORDER BY FRTFDR_ID DESC</ITEM>
<ITEM DB="oracle"> NULLS LAST</ITEM>
</FOLDERRIGHTACCESS>

<FOLDERRIGHTINHERITEDRECORD>@&amp;0&amp;%s&amp;</FOLDERRIGHTINHERITEDRECORD>

<ONLINEDOCUMENTEDITINGINSERTFULL>INSERT INTO OnlineDocumentEditing (ODE_ID, ODEEVN_ID, ODEGRP_ID, ODE_FOLDER, ODEOWN_ID, OdeStartTimeStamp, OdeSecurityCode, OdeNewParticipantsMode, OdeMetaData, OdeDocType, OdeProposedFileName) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)</ONLINEDOCUMENTEDITINGINSERTFULL>
<ONLINEDOCUMENTEDITINGINSERTSHORT>INSERT INTO OnlineDocumentEditing (ODE_ID, ODEGRP_ID, ODE_FOLDER, ODEOWN_ID, OdeStartTimeStamp, OdeSecurityCode, OdeNewParticipantsMode, OdeMetaData, OdeDocType, OdeProposedFileName) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)</ONLINEDOCUMENTEDITINGINSERTSHORT>
<ONLINEDOCUMENTEDITINGUPDATEFULL>UPDATE OnlineDocumentEditing SET ODEEVN_ID = %s, ODEGRP_ID = %s, ODE_FOLDER = %s, ODEOWN_ID = %s, OdeStartTimeStamp = %s, OdeSecurityCode = %s, OdeNewParticipantsMode = %s, OdeMetaData = %s, OdeDocType = %s, OdeProposedFileName = %s WHERE ODE_ID=%s</ONLINEDOCUMENTEDITINGUPDATEFULL>
<ONLINEDOCUMENTEDITINGUPDATESHORT>UPDATE OnlineDocumentEditing SET ODEGRP_ID = %s, ODE_FOLDER = %s, ODEOWN_ID = %s, OdeStartTimeStamp = %s, OdeSecurityCode = %s, OdeNewParticipantsMode = %s, OdeMetaData = %s, OdeDocType = %s, OdeProposedFileName = %s WHERE ODE_ID=%s</ONLINEDOCUMENTEDITINGUPDATESHORT>
<ONLINEDOCUMENTEDITINGDELETE>DELETE FROM OnlineDocumentEditing WHERE ODE_ID='%s'</ONLINEDOCUMENTEDITINGDELETE>
<ONLINEDOCUMENTEDITINGSELECTALL>SELECT * FROM OnlineDocumentEditing</ONLINEDOCUMENTEDITINGSELECTALL>


<DOCUMENTEDITINGSTATUSSELECTALL>SELECT * FROM DocumentEditingStatus</DOCUMENTEDITINGSTATUSSELECTALL>
<DOCUMENTEDITINGSTATUSINSERT>INSERT INTO DocumentEditingStatus (DES_ID, DESODE_ID, DESOWN_ID, DesDeviceid, DesStatus, Desmode) VALUES (%s,%s,%s,%s,%s,%s)</DOCUMENTEDITINGSTATUSINSERT>
<DOCUMENTEDITINGSTATUSDELETE>DELETE FROM DocumentEditingStatus WHERE DES_ID='%s'</DOCUMENTEDITINGSTATUSDELETE>
<DOCUMENTEDITINGSTATUSUPDATE>UPDATE DocumentEditingStatus SET DesStatus=%s WHERE DES_ID=%s</DOCUMENTEDITINGSTATUSUPDATE>


<DOCUMENTEDITINGPERMISSIONINSERT>INSERT INTO DocumentEditingPermission (DEP_ID, DEPODE_ID, DEPOWN_ID, DepPermission) VALUES (%s,%s,%s,%s)</DOCUMENTEDITINGPERMISSIONINSERT>
<DOCUMENTEDITINGPERMISSIONUPDATEBYPAIR>UPDATE DocumentEditingPermission SET DepPermission=%s WHERE DEPODE_ID=%s AND DEPOWN_ID=%s</DOCUMENTEDITINGPERMISSIONUPDATEBYPAIR>
<DOCUMENTEDITINGPERMISSIONUPDATEBYID>UPDATE DocumentEditingPermission SET DepPermission=%s WHERE DEP_ID=%s</DOCUMENTEDITINGPERMISSIONUPDATEBYID>
<DOCUMENTEDITINGPERMISSIONDELETE>DELETE FROM DocumentEditingPermission WHERE DEP_ID='%s'</DOCUMENTEDITINGPERMISSIONDELETE>
<DOCUMENTEDITINGPERMISSIONSELECTALL>SELECT * FROM DocumentEditingPermission</DOCUMENTEDITINGPERMISSIONSELECTALL>




<ROOMNOTIFYUPDATE>Update GroupChatUnread Set GcuRoomNotify = %3:d Where GCUOWN_ID = '%0:s' And GCUGRP_ID = '%1:s' And GCUFDR_ID = '%2:s'</ROOMNOTIFYUPDATE>

<GROUPCHATPAIRADD>Insert Into GroupChatUnread (GCUOWN_ID, GCUGRP_ID, GCUFDR_ID, GcuLastSeenId) Values ('%s', '%s', '%s', '%s')</GROUPCHATPAIRADD>
<GROUPCHATPAIRUPDATE>Update GroupChatUnread Set GcuLastSeenId = '%3:s' Where GCUOWN_ID = '%0:s' And GCUGRP_ID = '%1:s' And GCUFDR_ID = '%2:s'</GROUPCHATPAIRUPDATE>
<GROUPCHATPAIRGET>Select GcuLastSeenId,GcuLastSeen,Gcu_MetaData,GcuRoomNotify From GroupChatUnread Where GCUOWN_ID = '%s' And GCUGRP_ID = '%s' And GCUFDR_ID = '%s'</GROUPCHATPAIRGET>
<GROUPCHATMETADATAUPDATE>Update GroupChatUnread Set Gcu_MetaData = '%3:s' Where GCUOWN_ID = '%0:s' And GCUGRP_ID = '%1:s' And GCUFDR_ID = '%2:s'</GROUPCHATMETADATAUPDATE>

<FOLDERMETADATAUPDATE>Update Folders Set Fdr_MetaData = '%s' Where FDRGRP_ID = '%s' And FDR_ID = '%s'</FOLDERMETADATAUPDATE>
<GETFOLDERMETADATA>SELECT Fdr_MetaData FROM Folders Where FDRGRP_ID = '%s' And FDR_ID = '%s'</GETFOLDERMETADATA>

<FOLDERLASTGLOBALPINUPDATE>Update Folders Set Fdr_LastGlobalPin = %d Where FDRGRP_ID = '%s' And FDR_ID = '%s'</FOLDERLASTGLOBALPINUPDATE>
<FOLDERLASTGLOBALPIN>SELECT Fdr_LastGlobalPin FROM Folders Where FDRGRP_ID = '%s' And FDR_ID = '%s'</FOLDERLASTGLOBALPIN>

<FOLDERLASTACTIVITYUPDATE>Update Folders Set Fdr_LastActivity = %d Where FDRGRP_ID = '%s' And FDR_ID = '%s'</FOLDERLASTACTIVITYUPDATE>
<FOLDERLASTACTIVITY>Select Fdr_LastActivity From Folders Where FDRGRP_ID = '%s' And FDR_ID = '%s'</FOLDERLASTACTIVITY>


<FOLDEREVENTSRENAME>Update Event Set EvnFolder ='%0:s' %3:s Where (EVNGRP_ID = '%1:s' And EvnFolder = '%2:s') %4:s</FOLDEREVENTSRENAME>
<FOLDERCONTACTSRENAME>Update ContactItem Set ItmFolder ='%0:s' %3:s Where (ITMGRP_ID = '%1:s' And ItmFolder = '%2:s') %4:s</FOLDERCONTACTSRENAME>
<FOLDEREVENTSDELETE>Delete From Event Where (EVNGRP_ID = '%s' And EvnFolder = '%s')</FOLDEREVENTSDELETE>
<FOLDERCONTACTSDELETE>Delete From ContactItem Where (ITMGRP_ID = '%s' And ItmFolder = '%s')</FOLDERCONTACTSDELETE>

<ITEMTYPE>
Select 'E' As ItmType FROM Event Where (EVN_ID = '%0:s')
Union
Select 'C' As ItmType FROM ContactItem Where (ITM_ID = '%0:s')
</ITEMTYPE>


<JOINABLEEVENTLIST>Select%s EVN_ID, EVNGRP_ID, EVNRCR_ID, EVNOWN_ID, EvnLockOWN_ID, EvnModifiedOWN_ID,
EvnShareType,
EvnStartDate,
EvnStartTime,
EvnEndDate,
EvnEndTime,
EvnTimeFormat,
Evn_MetaData,
EvnUID,
Evn_EditCounter %s From Event %s Where %s</JOINABLEEVENTLIST>




<JOINABLEEVENTLISTCOUNT>Select Count(%sEVN_ID) As Count_ From Event %s Where %s</JOINABLEEVENTLISTCOUNT>
<EVENTRECURRENCELIST>Select EVN_ID, EVNRCR_ID %s From Event Where (EVNGRP_ID = '%s') %s And (EVNRCR_ID Is Not NULL) And (EVNRCR_ID &lt;&gt; '')</EVENTRECURRENCELIST>

<GETUIDITEM>(%1:sUID IS NULL And %0:s_ID = '%2:s') Or (%1:sUID = '%2:s')</GETUIDITEM>

<EVENTDETAILLIST>
<ITEM>Select EVN_ID, EVNGRP_ID, EVNRCR_ID, EVNOWN_ID, EvnLockOWN_ID, '' As EvnLockOWN_Email, '' As EvnLockOWN_Name, EvnModifiedOWN_ID, EvnShareType, EvnStartDate, EvnStartTime, EvnEndDate, EvnEndTime, EvnTimeFormat,EvnClass %s From </ITEM>
<ITEM DB="!sqlite">(</ITEM>
<ITEM>Event
LEFT OUTER JOIN EventRecurrence ON EventRecurrence.RCR_ID = Event.EVNRCR_ID</ITEM>
<ITEM DB="!sqlite">)</ITEM>
<ITEM>
LEFT JOIN EventReminder ON EventReminder.RMNEVN_ID = Event.EVN_ID
Where (Event.EVNGRP_ID = '%s') %s
</ITEM>
</EVENTDETAILLIST>

<EVENTDETAILCOUNT>
<ITEM>Select Count(EVN_ID) As Count_ From </ITEM>
<ITEM DB="!sqlite">(</ITEM>
<ITEM>Event LEFT OUTER JOIN EventRecurrence ON EventRecurrence.RCR_ID = Event.EVNRCR_ID</ITEM>
<ITEM DB="!sqlite">)</ITEM>
<ITEM>
LEFT JOIN EventReminder ON EventReminder.RMNEVN_ID = Event.EVN_ID
Where (Event.EVNGRP_ID = '%s') %s
</ITEM>
</EVENTDETAILCOUNT>

<EVENTLASTMODIFIED>Select Max(Evn_Modified) As Max_, Count(EVN_ID) As Count_, Sum(Evn_EditCounter) As Sum_ From Event Where (EVNGRP_ID = '%s') %s</EVENTLASTMODIFIED>
<CONTACTLASTMODIFIED>Select Max(Itm_Modified) As Max_, Count(ITM_ID) As Count_ , Sum(Itm_EditCounter) As Sum_ From ContactItem Where (ITMGRP_ID = '%s') %s</CONTACTLASTMODIFIED>

<UNIONLIST>
<ITEM>
Select %2:s From
(
Select ITM_ID, ITMGRP_ID, ITMOWN_ID, ItmLockOWN_ID, ItmModifiedOWN_ID, Itm_EditCounter, Itm_Created, Itm_Modified, Itm_Deleted, ItmFolder, ItmOriginalFolder, ItmShareType, ItmCategory, ItmClass, ItmRID, ItmUID, ItmClassifyAs As ItmTitle, ItmDescription, ItmDescFormat
 From ContactItem Where (ITMGRP_ID = '%0:s') %3:s
UNION
Select EVN_ID As ITM_ID, EVNGRP_ID As ITMGRP_ID, EVNOWN_ID As ITMOWN_ID, EvnLockOWN_ID As ItmLockOWN_ID, EvnModifiedOWN_ID As ItmModifiedOWN_ID, Evn_EditCounter As Itm_EditCounter, Evn_Created As Itm_Created, Evn_Modified As Itm_Modified, Evn_Deleted As Itm_Deleted, EvnFolder As ItmFolder, EvnOriginalFolder As ItmOriginalFolder, EvnShareType As ItmShareType, EvnType As ItmCategory, EvnClass As ItmClass, EvnRID As ItmRID, EvnUID AS ItmUID, EvnTitle As ItmTitle, EvnNote As ItmDescription, EvnDescFormat As ItmDescFormat
 From Event Where (EVNGRP_ID = '%0:s') %4:s
)</ITEM>
<ITEM DB='!oracle'> As ResultValue</ITEM>
<ITEM> Where (1=1) %1:s</ITEM>
</UNIONLIST>

<TAGLIST>Select TAG_ID, TAGGRP_ID, TagName, TagColor From Tags Where (TAGGRP_ID = '%s' %s) %s</TAGLIST>
<TAGCOUNT>Select Count(TAG_ID) As Count_ From Tags Where (TAGGRP_ID = '%s' %s) %s</TAGCOUNT>
<TAGDETAILLIST>Select TAG_ID, TAGGRP_ID, TagName, TagColor, Count(TAG_ID) As TagCount From (Tags LEFT OUTER JOIN TagLinks ON Tags.TAG_ID = TagLinks.TGLTAG_ID) Where (TAGGRP_ID = '%s' %s) %s Group By TAG_ID,TAGGRP_ID,TagName,TagColor</TAGDETAILLIST>
<DELETETAG>Delete From Tags Where (TAGGRP_ID = '%s' And TAG_ID = '%s')</DELETETAG>
<DELETETAGLINKS>
  <ITEM DB="!mysql">Delete From TagLinks Where TGLTAG_ID IN (Select TAG_ID From Tags Where TAGGRP_ID = '%s' And TAG_ID = '%s')</ITEM>
  <ITEM DB="mysql">Delete TagLinks From Tags Left Join TagLinks On (Tags.TAG_ID = TagLinks.TGLTAG_ID) Where TAGGRP_ID = '%s' And TAG_ID = '%s'</ITEM>
</DELETETAGLINKS>
<DELETETAGITEMLINKS>Delete From TagLinks Where TGLITM_ID = '%s'</DELETETAGITEMLINKS>
<DELETETAGITEMLINKSFORCONTACTFOLDER>
<ITEM DB="!mysql">
Delete From TagLinks Where TGLITM_ID in
(
  Select ITM_ID From ContactItem Where (ITMGRP_ID = '%s') And (ItmFolder='%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete TagLinks From TagLinks Left Join ContactItem On (TagLinks.TGLITM_ID = ContactItem.ITM_ID ) Where (ITMGRP_ID = '%s') And (ItmFolder='%s') %s
</ITEM>
</DELETETAGITEMLINKSFORCONTACTFOLDER>
<DELETETAGITEMLINKSFOREVENTFOLDER>
<ITEM DB="!mysql">
Delete From TagLinks Where TGLITM_ID in
(
  Select EVN_ID From Event Where (EVNGRP_ID = '%s') And (EvnFolder='%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete TagLinks From TagLinks Left Join Event On (TagLinks.TGLITM_ID = Event.EVN_ID ) Where (EVNGRP_ID = '%s') And (EvnFolder='%s') %s
</ITEM>
</DELETETAGITEMLINKSFOREVENTFOLDER>

<EXPORTTAGS>Select TAG_ID, TAGGRP_ID, TagName, TagColor From Tags Where TAGGRP_ID = '%s'</EXPORTTAGS>
<EXPORTTAGLINKS>
	<ITEM DB="!mysql">Select TGL_ID, TGLTAG_ID, TGLITM_ID From TagLinks Where TGLTAG_ID In (Select TAG_ID From Tags Where TAGGRP_ID = '%s')</ITEM>
	<ITEM DB="mysql">Select TGL_ID, TGLTAG_ID, TGLITM_ID From TagLinks Join Tags On TAG_ID = TGLTAG_ID Where TAGGRP_ID = '%s'</ITEM>
</EXPORTTAGLINKS>
<DELETEALLTAGS>Delete From Tags Where TAGGRP_ID = '%s'</DELETEALLTAGS>
<DELETEALLTAGLINKS>
  <ITEM DB="!mysql">Delete From TagLinks Where TGLTAG_ID IN (Select TAG_ID From Tags Where TAGGRP_ID = '%s')</ITEM>
  <ITEM DB="mysql">Delete TagLinks From Tags Left Join TagLinks On (Tags.TAG_ID = TagLinks.TGLTAG_ID) Where TAGGRP_ID = '%s'</ITEM>
</DELETEALLTAGLINKS>
<FOLDERTAGLIST>Select TAG_ID, TAGGRP_ID, TagName, TagColor, Count(TGLTAG_ID) As TagCount From Tags, TagLinks, %0:s Where (TAGGRP_ID = '%1:s') %3:s And (%2:s_ID = TGLITM_ID And TGLTAG_ID = TAG_ID) Group By TGLTAG_ID,TAG_ID, TAGGRP_ID, TagName, TagColor</FOLDERTAGLIST>
<FOLDERTAGCOUNT>Select Count(TAG_ID) As Count_ From Tags, TagLinks, %0:s Where (TAGGRP_ID = '%1:s') %3:s And (%2:s_ID = TGLITM_ID And TGLTAG_ID = TAG_ID)</FOLDERTAGCOUNT>

<SEARCHTAGS>%s_ID In (Select TGLITM_ID From TagLinks, Tags Where TAGGRP_ID= '%s' And TagName='%s' And TAG_ID = TGLTAG_ID)</SEARCHTAGS>
<ITEMTAGS>Select TagName, TagColor, TAG_ID From Tags, TagLinks Where TAGGRP_ID = '%s' And TGLTAG_ID = TAG_ID And TGLITM_ID = '%s'</ITEMTAGS>
<TOUCHTAGITEMS>
  <ITEM DB="!mysql">Update %0:s Set %1:s_EditCounter=%1:s_EditCounter + 1, %1:s_Modified=%2:s Where %3:s_ID In (Select TGLITM_ID From TagLinks Where TGLTAG_ID = '%4:s')</ITEM>
  <ITEM DB="mysql">Update %0:s Join TagLinks On %3:s_ID = TGLITM_ID Set %1:s_EditCounter=%1:s_EditCounter + 1, %1:s_Modified=%2:s Where TGLTAG_ID = '%4:s'</ITEM>
</TOUCHTAGITEMS>

<HOLIDAYLIST>Select DISTINCT HolHolidayID, HolSelected From EventHoliday Where HOLOWN_ID = '%s'</HOLIDAYLIST>

<EVENTINFO>Select EVN_ID, EVNGRP_ID, EVNOWN_ID, EvnLockOWN_ID, EvnModifiedOWN_ID, EVNRCR_ID, Evn_EditCounter, Evn_Created, Evn_Modified, Evn_Deleted, EvnFolder, EvnOriginalFolder, EvnTitle, EvnNote, EvnDescFormat, EvnLocation, EvnPriority, EvnComplete, EvnCompleted, EvnColor, EvnClass, EvnShareType, EvnTimeFormat, EvnType, EvnStatus, EvnOrganizer, EvnContact, EvnURL, EvnStartDate, EvnStartTime, EvnEndDate, EvnEndTime, EvnRID, EvnUID, EvnExpire, EvnSequence, EvnFlags,EvnMeetingId,EvnLockAppMask,EvnLockHash,EvnLockInfo,EvnLinkID,EvnLinkType,Evn_MetaData,EVNCOMEVNID,GlobalEventPin.PinWhen AS GPinWhen,GlobalEventPin.PinOwnName AS GPinOwnName,GlobalEventPin.PinOwnEmail AS GPinOwnEmail,EventPin.PinWhen AS LPinWhen From Event LEFT JOIN GlobalEventPin ON (EVN_ID = GlobalEventPin.PINEVN_ID) LEFT JOIN EventPin ON (EVN_ID = EventPin.PINEVN_ID) AND (EventPin.PINOWN_ID='%s') Where (EVN_ID = '%s') AND (EVNGRP_ID = '%s')</EVENTINFO>
<SHORTEVENTINFO>Select EVN_ID, EVNGRP_ID, EVNOWN_ID, EvnClass, EvnFolder From Event Where (EVN_ID = '%s')</SHORTEVENTINFO>

<EVENTRECURRENCE>Select RCR_ID, RcrTitle, RcrDayRepetition, RcrDayOfWeekNumber, RcrWeekRepetition, RcrWeekOfMonthNumber, RcrMonthRepetition, RcrMonthOfYearNumber, RcrYearRepetition, RcrEndDate, RcrCount From EventRecurrence Where RCR_ID = '%s'</EVENTRECURRENCE>
<EVENTEXCEPTION>Select EXP_ID, EXPRCR_ID, ExpDate, ExpEvnID From EventException Where EXPRCR_ID = '%s'</EVENTEXCEPTION>
<MOVEEXCEPTION>Update EventException SET EXPRCR_ID ='%s' WHERE (EXPRCR_ID = '%s') %s</MOVEEXCEPTION>
<EVENTREMINDERS>Select RMN_ID, RMNEVN_ID, RmnTitle, RmnDaysBefore, RmnHoursBefore, RmnMinutesBefore, RmnActionType, RmnActionValue, RmnLastAck, RmnTime From EventReminder Where RMNEVN_ID = '%s'</EVENTREMINDERS>
<EVENTCONTACTS>Select CNT_ID, CNTEVN_ID, CntEmail, CntContactName, CntRole, CntStatus, CntRSVP, CntExpect, CntAgent, CntSentBy From EventContact Where CNTEVN_ID = '%s' And (CntRole Is Null Or Not CntRole = '%s')</EVENTCONTACTS>
<USERLIST>Select FrtEmail As USR_ID, FRTGRP_ID As USRGRP_ID, FrtEmail As UsrEmail, FrtRight As UsrFriend From FolderRights Where FRTGRP_ID = '%s' And FRTFDR_ID = ''</USERLIST>
<EVENTRECURRENCEID>Select EVNRCR_ID, EvnClass From Event Where EVN_ID = '%s'</EVENTRECURRENCEID>
<OWNERINFO>Select OWN_ID, OWN_Email, OwnTZID, OwnDateFormat, OwnWeekStart, OwnDayStart, OwnDayEnd, OwnAutoRevisionMode From EventOwner Where OWN_ID = '%s'</OWNERINFO>
<OWNERLIST>Select OWN_ID, OWN_Email, OwnTZID, OwnDateFormat, OwnWeekStart, OwnDayStart, OwnDayEnd, OwnAutoRevisionMode From EventOwner %s</OWNERLIST>

<EVENTNOTIFYINFO>
Select EVN_ID,
  (Select OWN_Email from EventOwner where OWN_ID = EVNOWN_ID) Owner,
  EvnNote, EvnURL, Evn_Created Created, GrpTitle Fdr_Title, Fdr_Id
From
  Event left join EventGroup on (GRP_ID = EVNGRP_ID),
  Folders
Where EVN_ID = '%s'
  and FDR_ID = EvnFolder
  and FDRGRP_ID = EVNGRP_ID
</EVENTNOTIFYINFO>

<MENTION_INFO>
Select MEN_ID, MenWhoOwnEmail, MenLinkName, MenLinkEmail
From EventMyMention m
Where m.MEN_ID = '%s'
</MENTION_INFO>

<ROOMUNREADS>
Select count(*) count
  From Event
 Where EvnFolder = '%s'
   and EVNGRP_ID = '%s'
   and EvnClass = '%s'
   and EVN_ID &gt; '%s'
</ROOMUNREADS>

<ROOMMENTIONS>
Select count(distinct MENEVN_ID) count
  From EventMyMention
 Where MEN_FOLDER = '%0:s'
   and MENGRP_ID = '%1:s'
   and MENLINK_ID = '%3:s'
   and (MenWhen &gt; (Select Evn_Created
					    From Event
				 	   where EVN_ID = '%2:s')
	or (MenWhen &gt; 0 and '' = '%2:s')
   )
</ROOMMENTIONS>

<DAILYDIGESTMAILS>
Select distinct OWN_Email
 From EventGroup, EventOwner
 Where GrpTChDailyNotify = '1'
   and OWN_ID = GRPOWN_ID
   and (GrpLink is null or GrpLink = '')
   and (GrpGlobal is null or GrpGlobal = '')
</DAILYDIGESTMAILS>

<ACCCACHECLEAR>Select OWN_ID from EventOwner, EventGroup Where OWN_ID = GRPOWN_ID and %%where%%</ACCCACHECLEAR>

<EVENTREACTIONS>Select REAOWN_ID,ReaValue,ReaOwnEmail,ReaOwnName From EventMyReaction Where REAEVN_ID = '%s'</EVENTREACTIONS>
<INSERTEVENTREACTION>INSERT INTO EventMyReaction  (ReaValue,REAEVN_ID,REAGRP_ID,REA_FOLDER,REAOWN_ID,ReaOwnEmail, ReaOwnName) VALUES('%s','%s','%s','%s','%s','%s','%s')</INSERTEVENTREACTION>
<UPDATEEVENTREACTION>UPDATE EventMyReaction SET ReaValue='%s' WHERE REAEVN_ID='%s' AND REAOWN_ID='%s'</UPDATEEVENTREACTION>
<DELETEEVENTREACTION>DELETE FROM EventMyReaction WHERE REAEVN_ID='%s' AND REAOWN_ID='%s'</DELETEEVENTREACTION>

<EVENTMETADATA>Select Evn_MetaData From Event Where (EVNGRP_ID='%s') AND (EVN_ID = '%s')</EVENTMETADATA>
<UPDATEEVENTMETADATA>UPDATE Event SET Evn_MetaData= '%s' Where (EVNGRP_ID='%s') AND (EVN_ID = '%s')</UPDATEEVENTMETADATA>

<CONTACTMETADATA>Select Itm_MetaData From ContactItem Where (ITMGRP_ID='%s') AND (ITM_ID = '%s')</CONTACTMETADATA>
<UPDATECONTACTMETADATA>UPDATE ContactItem SET Itm_MetaData= '%s' Where (ITMGRP_ID='%s') AND (ITM_ID = '%s')</UPDATECONTACTMETADATA>

<INSERTEVENTMENTION>INSERT INTO EventMyMention  (MEN_ID,MENGRP_ID,MEN_FOLDER, MENEVN_ID,MENWHOOWN_ID,MenWhoOwnEmail,MenWhoOwnName,MENLINK_ID,MenLinkEmail,MenLinkName,MenLinkType,MenWhen) VALUES('%s','%s','%s','%s','%s','%s','%s','%s','%s','%s',%d,%d)</INSERTEVENTMENTION>
<DELETEEVENTMENTION>DELETE FROM EventMyMention WHERE MENEVN_ID='%s' AND MENWHOOWN_ID='%s'</DELETEEVENTMENTION>
<EVENTMENTIONS>SELECT MENEVN_ID,MEN_ID,MenWhoOwnEmail, MenLinkEmail,MenLinkName,OWN_Email from EventMyMention LEFT JOIN EventOwner On (MENLINK_ID = OWN_ID)  WHERE MENEVN_ID='%s'</EVENTMENTIONS>

<INSERTEVENTPIN>INSERT INTO EventPin (PIN_ID,PINEVN_ID,PINGRP_ID,PIN_FOLDER ,PINOWN_ID,PinOwnEmail,PinOwnName,PinWhen,Pin_MetaData) VALUES('%s','%s','%s','%s','%s','%s','%s',%d,'%s')</INSERTEVENTPIN>
<INSERTGLOBALEVENTPIN>INSERT INTO GlobalEventPin (PIN_ID,PINEVN_ID,PINGRP_ID,PIN_FOLDER,PINOWN_ID,PinOwnEmail,PinOwnName,PinWhen,Pin_MetaData) VALUES('%s','%s','%s','%s','%s','%s','%s',%d,'%s')</INSERTGLOBALEVENTPIN>
<GLOBALPINOWNER>SELECT PINOWN_ID FROM GlobalEventPin WHERE PINEVN_ID='%s'</GLOBALPINOWNER>
<PINOWNER>SELECT PINOWN_ID FROM EventPin WHERE PINEVN_ID='%s' AND PINOWN_ID='%s'</PINOWNER>
<NEWESTPIN>SELECT PinWhen FROM GlobalEventPin WHERE PINGRP_ID = '%s' AND PIN_FOLDER='%s' ORDER BY PinWhen DESC</NEWESTPIN>
<GETPININFO>SELECT EVN_ID FROM Event WHERE EVNGRP_ID ='%s' AND EvnFolder='%s' AND EvnLinkType=%d AND EvnLinkId='%s'</GETPININFO>
<GETLPINWHEN>SELECT PinWhen FROM EventPin WHERE PINEVN_ID='%s' AND PINOWN_ID='%s'</GETLPINWHEN>

<DELETEMYEVENTPIN>DELETE FROM EventPin WHERE PINEVN_ID = '%s' AND PINOWN_ID='%s'</DELETEMYEVENTPIN>
<DELETEGLOBALEVENTPIN>DELETE FROM GlobalEventPin WHERE PINEVN_ID = '%s'</DELETEGLOBALEVENTPIN>

<INSERTEVENTCOMMENT>INSERT INTO EventComment (COMEVN_ID,COMGRP_ID,COM_FOLDER,COMOWN_ID,ComCount,COMLASTEVN_ID) VALUES('%s','%s','%s','%s',%d,'%s')</INSERTEVENTCOMMENT>
<INCREASEEVENTCOMMENT>UPDATE EventComment SET ComCount =ComCount+1,COMLASTEVN_ID='%s' WHERE COMEVN_ID = '%s' AND COMOWN_ID='%s'</INCREASEEVENTCOMMENT>
<DECREASEEVENTCOMMENT>UPDATE EventComment SET ComCount =ComCount-1 WHERE COMEVN_ID = '%s' AND COMOWN_ID='%s'</DECREASEEVENTCOMMENT>
<DELETEEVENTCOMMENT>DELETE FROM EventComment WHERE COMEVN_ID = '%s' AND COMOWN_ID='%s'</DELETEEVENTCOMMENT>


<DELETEGROUP>Delete From EventGroup Where GRP_ID = '%s'</DELETEGROUP>
<DELETESUBSCRIBEDGROUP>Delete From EventGroup Where GrpLink = '%s'</DELETESUBSCRIBEDGROUP>
<DELETESUBSCRIBEDGROUPFOLDER>Delete From EventGroup Where (GrpLink = '%s') And (GrpLinkFolder = '%s')</DELETESUBSCRIBEDGROUPFOLDER>
<RENAMESUBSCRIBEDGROUPFOLDER>Update EventGroup Set GrpLinkFolder ='%0:s' %3:s Where (GrpLink = '%1:s') And (GrpLinkFolder = '%2:s')</RENAMESUBSCRIBEDGROUPFOLDER>
<DELETESUBSCRIBEDGROUPOWNER>Delete From EventGroup Where (GrpLink = '%s') And (GRPOWN_ID = '%s')</DELETESUBSCRIBEDGROUPOWNER>
<DELETEEVENT>Delete From Event Where EVN_ID = '%s'</DELETEEVENT>
<DELETEEVENTFORFOLDER>Delete From Event Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s</DELETEEVENTFORFOLDER>
<DELETEHOLIDAY>Delete From EventHoliday Where HOLOWN_ID = '%s' %s</DELETEHOLIDAY>
<DELETECONTACT>Delete From EventContact Where (CNTEVN_ID = '%s') And (CNT_ID = '%s')</DELETECONTACT>
<DELETECONTACTS>Delete From EventContact Where CNTEVN_ID = '%s' %s</DELETECONTACTS>
<DELETECONTACTSFORFOLDER>
<ITEM DB="!mysql">
Delete From EventContact Where CNTEVN_ID IN
(
  Select EVN_ID From Event Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete EventContact From EventContact Left Join Event On (EventContact.CNTEVN_ID = Event.EVN_ID)
 Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s
</ITEM>
</DELETECONTACTSFORFOLDER>

<DELETEUSER>Delete From FolderRights Where (FRTGRP_ID = '%s') And (FrtEmail = '%s') And FRTFDR_ID = ''</DELETEUSER>
<DELETEUSERS>Delete From FolderRights Where (FRTGRP_ID = '%s') And FRTFDR_ID = '' %s</DELETEUSERS>
<DELETEREMINDER>Delete From EventReminder Where (RMNEVN_ID = '%s') And (RMN_ID = '%s')</DELETEREMINDER>
<DELETEREMINDERS>Delete From EventReminder Where RMNEVN_ID = '%s' %s</DELETEREMINDERS>
<DELETEREMINDERSFORFOLDER>
<ITEM DB="!mysql">
Delete From EventReminder Where RMNEVN_ID IN
(
 Select EVN_ID From Event Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete EventReminder From EventReminder Left Join Event On (EventReminder.RMNEVN_ID = Event.EVN_ID)
Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s
</ITEM>
</DELETEREMINDERSFORFOLDER>

<DELETERECURRENCEEVENTID>
    <ITEM DB="!mysql">Delete From EventRecurrence Where RCR_ID IN (Select EVNRCR_ID From Event Where EVN_ID = '%s')</ITEM>
    <ITEM DB="mysql"> Delete EventRecurrence From  Event Left Join EventRecurrence On (EventRecurrence.RCR_ID = Event.EVNRCR_ID) Where EVN_ID = '%s'</ITEM>
</DELETERECURRENCEEVENTID>
<DELETERECURRENCEEVENTIDFORFOLDER>
    <ITEM DB="!mysql">Delete From EventRecurrence Where RCR_ID IN (Select EVNRCR_ID From Event Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s)</ITEM>
    <ITEM DB="mysql"> Delete EventRecurrence From  Event Left Join EventRecurrence On (EventRecurrence.RCR_ID = Event.EVNRCR_ID) Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s</ITEM>
</DELETERECURRENCEEVENTIDFORFOLDER>

<DELETEEXCEPTIONEVENTID>
    <ITEM DB="!mysql">Delete From EventException Where EXPRCR_ID IN (Select EVNRCR_ID From Event Where EVN_ID = '%s')</ITEM>
    <ITEM DB="mysql"> Delete EventException From Event Left Join EventException On (EventException.EXPRCR_ID = Event.EVNRCR_ID)  Where EVN_ID = '%s' </ITEM>
</DELETEEXCEPTIONEVENTID>
<DELETEEXCEPTIONEVENTIDFORFOLDER>
    <ITEM DB="!mysql">Delete From EventException Where EXPRCR_ID IN (Select EVNRCR_ID From Event Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s)</ITEM>
    <ITEM DB="mysql"> Delete EventException From Event Left Join EventException On (EventException.EXPRCR_ID = Event.EVNRCR_ID)  Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s </ITEM>
</DELETEEXCEPTIONEVENTIDFORFOLDER>
<DELETEEXCEPTION>Delete From EventException Where EXP_ID = '%s'</DELETEEXCEPTION>
<DELETEOCCURRENCESEVENTID>
  <ITEM DB="default,sqlite,msaccess,mssql,firebird,interbase">Delete From Event Where EVN_ID IN (Select ExpEvnID From EventException, (Select EVNRCR_ID From Event Where Event.EVN_ID = '%s' ) As EventRCRID Where EventRCRID.EVNRCR_ID = EventException.EXPRCR_ID)</ITEM>
  <ITEM DB="oracle">Delete From Event Where EVN_ID IN (Select ExpEvnID From EventException Left Join Event on (Event.EVNRCR_ID = EventException.EXPRCR_ID) Where Event.EVN_ID ='%s')</ITEM>
  <ITEM DB="mysql">Delete Event From Event Join (Select ExpEvnID As EVN_ID From EventException Join Event On Event.EVNRCR_ID = EventException.EXPRCR_ID Where Event.EVN_ID = '%s') As DelEvent On DelEvent.EVN_ID = Event.EVN_ID</ITEM>
</DELETEOCCURRENCESEVENTID>
<DELETEOCCURRENCESEVENTIDFORFOLDER>
<ITEM DB="default,sqlite,msaccess,mssql,firebird,interbase">
Delete From Event Where EVN_ID IN
(
  Select ExpEvnID From EventException, (Select EVNRCR_ID From Event Where (Event.EVNGRP_ID = '%s') AND (Event.EvnFolder = '%s') %s ) As EventRCRID
    Where EventRCRID.EVNRCR_ID = EventException.EXPRCR_ID
)
</ITEM>
<ITEM DB="oracle">
Delete From Event Where EVN_ID IN
(
  Select ExpEvnID From EventException Left Join Event on (Event.EVNRCR_ID = EventException.EXPRCR_ID)
    Where (Event.EVNGRP_ID = '%s') AND (Event.EvnFolder = '%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete Event From Event Join
(
  Select ExpEvnID As EVN_ID From EventException Join Event On Event.EVNRCR_ID = EventException.EXPRCR_ID
  Where (Event.EVNGRP_ID = '%s') AND (Event.EvnFolder = '%s')
) As DelEvent On DelEvent.EVN_ID = Event.EVN_ID
</ITEM>
</DELETEOCCURRENCESEVENTIDFORFOLDER>


<UPDATEEVENTRECURRENCEID>Update Event Set EVNRCR_ID ='%s' Where EVN_ID = '%s'</UPDATEEVENTRECURRENCEID>
<UPDATEEVENTRECURRENCEIDFORFOLDER>Update Event Set EVNRCR_ID ='%s' Where (EVNGRP_ID = '%s') And (EvnFolder = '%s') %s</UPDATEEVENTRECURRENCEIDFORFOLDER>

<ALLEVENTNONRECURRENT>Select EVN_ID, EVNGRP_ID, EVNRCR_ID, EVNOWN_ID, EvnLockOWN_ID, EvnModifiedOWN_ID,
EvnShareType,
EvnStartDate,
EvnStartTime,
EvnEndDate,
EvnEndTime,
EvnTimeFormat,
EvnUID,
EvnFlags %s From Event MainEvent
LEFT OUTER JOIN EventReminder ON EventReminder.RMNEVN_ID = MainEvent.EVN_ID
Where (EVNGRP_ID = '%1:s') %4:s And ((EvnClass = 'E' And ((EVNRCR_ID Is Null) Or (EVNRCR_ID = ''))) Or (EvnClass = 'O') Or (EvnClass = 'V')) And
(
  (
    (EvnStartDate &gt;= %2:d) And (EvnStartDate &lt;= %3:d)
  )
  Or
  (
    (EvnStartDate &lt;= %2:d) And ((EvnEndDate &gt; %2:d) Or ((EvnEndDate = %2:d) And (EvnEndTime &gt; 0)))
  )
) ORDER BY EvnStartDate, EvnStartTime</ALLEVENTNONRECURRENT>

<RMNTIMEREMINDERS>Select EVN_ID, EVNGRP_ID, EVNRCR_ID, EVNOWN_ID, EvnLockOWN_ID, EvnModifiedOWN_ID,
EvnShareType,
EvnStartDate,
EvnStartTime,
EvnEndDate,
EvnEndTime,
EvnFlags,
EvnTimeFormat %s From Event, EventReminder Where (EVNGRP_ID = '%1:s') %4:s And (EventReminder.RMNEVN_ID = Event.EVN_ID) And (RmnTime &gt;= %2:d And RmnTime &lt;= %3:d) ORDER BY EvnStartDate, EvnStartTime</RMNTIMEREMINDERS>


<INTERVALEVENTRECURRENCELIST>
<ITEM>Select EVN_ID, EVNGRP_ID, EVNRCR_ID, EVNOWN_ID, EvnLockOWN_ID, EvnModifiedOWN_ID,
EvnShareType,
EvnStartDate,
EvnStartTime,
EvnEndDate,
EvnEndTime,
EvnFlags,
EvnTimeFormat %s,
RcrDayRepetition,
RcrDayOfWeekNumber,
RcrWeekRepetition,
RcrWeekOfMonthNumber,
RcrMonthRepetition,
RcrMonthOfYearNumber,
RcrYearRepetition,
RcrEndDate,
RcrCount,
EvnUID
 From </ITEM>
<ITEM DB="!sqlite">(</ITEM>
<ITEM>Event
INNER JOIN EventRecurrence ON Event.EVNRCR_ID = EventRecurrence.RCR_ID</ITEM>
<ITEM DB="!sqlite">)</ITEM>
<ITEM>
LEFT OUTER JOIN EventReminder ON EventReminder.RMNEVN_ID = Event.EVN_ID
Where (EVNGRP_ID = '%1:s') %2:s And (RCR_ID &lt;&gt; '') And (RCR_ID Is Not Null) And (EvnClass &lt;&gt; 'O') And (EvnClass &lt;&gt; 'V') And ((RcrEndDate Is NULL) Or (RcrEndDate=0) Or (RcrEndDate&gt;=%d))
</ITEM>
</INTERVALEVENTRECURRENCELIST>

<INTERVALEVENTEXCEPTION>Select Distinct EXPRCR_ID, ExpDate, ExpEvnID From EventException LEFT OUTER JOIN Event ON EventException.EXPRCR_ID = Event.EVNRCR_ID Where (Event.EVNGRP_ID = '%s') %s And ExpDate &gt;= %d And ExpDate &lt;= %d</INTERVALEVENTEXCEPTION>

<GROUPDAILYEVENTS>Select GRP_ID, GRPOWN_ID, GrpDailyEventsEmail From EventGroup Where GrpDailyEvents = '1'</GROUPDAILYEVENTS>
<REMINDERGROUPLIST>Select GRP_ID, GRPOWN_ID, GrpReminderEmail From EventGroup Where (GrpRemindersDisabled &lt;&gt; '1' Or GrpRemindersDisabled Is Null)</REMINDERGROUPLIST>

<SORTEDBINARY>Select ATR_ID, AtrType, AtrParam From ItemAttr Where ATRITM_ID = '%s' %s</SORTEDBINARY>
<SORTEDBINARYDATA>Select ATR_ID, AtrType, AtrParam, DataIndex, DataValue From ItemAttr, ItemAttrData Where ItemAttr.ATR_ID = ItemAttrData.DataATR_ID And ItemAttr.ATRITM_ID = '%s' %s Order By DataATR_ID, DataIndex</SORTEDBINARYDATA>
<CLEARBINARY>Delete From ItemAttr Where ATRITM_ID = '%s' %s</CLEARBINARY>

<CLEARBINARYFORCONTACTFOLDER>
<ITEM DB="!mysql">
Delete From ItemAttr Where ATRITM_ID IN
(
  Select ITM_ID From ContactItem Where (ITMGRP_ID = '%s') And (ItmFolder='%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete ItemAttr  From ItemAttr left Join ContactItem On (ItemAttr.ATRITM_ID =  ContactItem.ITM_ID)  Where  (ITMGRP_ID = '%s') And (ItmFolder='%s') %s
</ITEM>
</CLEARBINARYFORCONTACTFOLDER>

<CLEARBINARYFOREVENTFOLDER>
<ITEM DB="!mysql">
Delete From ItemAttr Where ATRITM_ID IN
(
  Select EVN_ID From Event Where (EVNGRP_ID = '%s') And (EvnFolder='%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete ItemAttr  From ItemAttr left Join Event On (ItemAttr.ATRITM_ID =  Event.EVN_ID)  Where  (EVNGRP_ID = '%s') And (EvnFolder='%s') %s
</ITEM>
</CLEARBINARYFOREVENTFOLDER>


<CLEARBINARYDATA>
  <ITEM DB="!mysql">Delete From ItemAttrData Where DataATR_ID IN (Select ATR_ID From ItemAttr Where ATRITM_ID = '%s' %s)</ITEM>
  <ITEM DB="mysql">Delete ItemAttrData From ItemAttr Left join ItemAttrData on (ItemAttr.ATR_ID = ItemAttrData.DataATR_ID) Where ATRITM_ID = '%s' %s</ITEM>
</CLEARBINARYDATA>

<CLEARBINARYDATAFORCONTACTFOLDER>
<ITEM DB="!mysql">
Delete From ItemAttrData Where DataATR_ID IN
(
  Select ATR_ID From ItemAttr, ContactItem  Where  (ATRITM_ID = ITM_ID) AND (ITMGRP_ID = '%s') And (ItmFolder='%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete ItemAttrData From ItemAttrData Left Join  ItemAttr On (  ItemAttrData.DataATR_ID =ItemAttr.ATR_ID)  Left Join ContactItem On (ItemAttr.ATRITM_ID = ContactItem.ITM_ID) Where  (ITMGRP_ID = '%s') And (ItmFolder='%s') %s
</ITEM>
</CLEARBINARYDATAFORCONTACTFOLDER>

<CLEARBINARYDATAFOREVENTFOLDER>
<ITEM DB="!mysql">
Delete From ItemAttrData Where DataATR_ID IN
(
  Select ATR_ID From ItemAttr, Event  Where  (ATRITM_ID = EVN_ID) AND (EVNGRP_ID = '%s') And (EvnFolder='%s') %s
)
</ITEM>
<ITEM DB="mysql">
Delete ItemAttrData From ItemAttrData Left Join  ItemAttr On (  ItemAttrData.DataATR_ID =ItemAttr.ATR_ID)  Left Join Event On (ItemAttr.ATRITM_ID = Event.EVN_ID) Where  (EVNGRP_ID = '%s') And (EvnFolder='%s') %s
</ITEM>
</CLEARBINARYDATAFOREVENTFOLDER>


<INSERTBINARY>Insert Into ItemAttr (ATR_ID, ATRITM_ID, AtrType, AtrParam) Values ('%s', '%s', '%s', '%s')</INSERTBINARY>
<INSERTBINARYDATA>Insert Into ItemAttrData (DataATR_ID, DataIndex, DataValue) Values ('%s', %d, '%s')</INSERTBINARYDATA>

<GETUSEDEVNCOLORS>Select Distinct EvnColor From Event Where (EVNGRP_ID = '%s')</GETUSEDEVNCOLORS>
<CONVERTEVNCOLORS>
  <ITEM DB="sqlite,default">Insert Into TagLinks Select random(), EVN_ID, '%s' from Event Where EvnColor = '%s'</ITEM>
  <ITEM DB="msaccess">Insert Into TagLinks (TGL_ID, TGLTAG_ID,TGLITM_ID)  Select Rnd(), EVN_ID, '%s' from Event Where EvnColor = '%s'</ITEM>
  <ITEM DB="mysql">Insert Into TagLinks Select substr(rand(),3,10), EVN_ID, '%s' from Event Where EvnColor = '%s'</ITEM>
  <ITEM DB="firebird,interbase">Insert Into TagLinks Select substring(rand() from 3 for 12), EVN_ID, '%s' from Event Where EvnColor = '%s'</ITEM>
  <ITEM DB="mssql">Insert Into TagLinks Select ABS(CAST(CAST(newid() AS VARBINARY) AS INT)), EVN_ID, '%s' from Event Where EvnColor = '%s'</ITEM>
  <ITEM DB="oracle">Insert Into TagLinks Select dbms_random.string('X', 10), EVN_ID, '%s' from Event Where EvnColor = '%s'</ITEM>
</CONVERTEVNCOLORS>
<UPDATEEVNCOLOR>
  <ITEM DB="sqlite,default">Update Event Set EvnColor='', EVNTYPE='%s,'|| ifnull(EVNTYPE,'') Where (EVNGRP_ID = '%s') AND (EvnColor = '%s')</ITEM>
  <ITEM DB="msaccess">Update Event Set EvnColor='', EVNTYPE='%s,' &amp; EVNTYPE Where (EVNGRP_ID = '%s') AND (EvnColor = '%s')</ITEM>
  <ITEM DB="mysql">Update Event Set EvnColor='', EVNTYPE=CONCAT_WS(',','%s',EVNTYPE) Where (EVNGRP_ID = '%s') AND (EvnColor = '%s')</ITEM>
  <ITEM DB="mssql">Update Event Set EvnColor='', EVNTYPE='%s,' + ISNULL(EVNTYPE,'') Where (EVNGRP_ID = '%s') AND (EvnColor = '%s')</ITEM>
  <ITEM DB="oracle">Update Event Set EvnColor='', EVNTYPE='%s,' || NVL(EVNTYPE,'') Where (EVNGRP_ID = '%s') AND (EvnColor = '%s')</ITEM>
  <ITEM DB="firebird,interbase">Update Event Set EvnColor='', EVNTYPE='%s,' || COALESCE(EVNTYPE,'') Where (EVNGRP_ID = '%s') AND (EvnColor = '%s')</ITEM>
</UPDATEEVNCOLOR>



<EXPORTFOLDERS>Select FDR_ID, FDRGRP_ID, FDR_PARENT, Fdr_Created, Fdr_Default, FdrType, FdrParam, FdrDisplay, FdrDesc, FdrGAL, FdrTZ, FdrHAB,Fdr_LastGlobalPin, Fdr_LastActivity,FdrSubType, Fdr_MetaData From Folders Where FDRGRP_ID = '%s'</EXPORTFOLDERS>
<EXPORTFOLDERRIGHTS>Select FRTFDR_ID, FRTGRP_ID, FrtEmail, FrtRight From FolderRights Where FRTGRP_ID = '%s'</EXPORTFOLDERRIGHTS>


<EXPORTEVENTS>Select EVN_ID, EVNGRP_ID, EVNOWN_ID, EvnLockOWN_ID, EvnModifiedOWN_ID, EVNRCR_ID, Evn_EditCounter, Evn_Created, Evn_Modified, Evn_Deleted, EvnFolder, EvnOriginalFolder, EvnTitle, EvnNote, EvnDescFormat, EvnLocation, EvnPriority, EvnComplete, EvnCompleted, EvnColor, EvnClass, EvnShareType, EvnTimeFormat, EvnType, EvnStatus, EvnOrganizer, EvnContact, EvnURL, EvnStartDate, EvnStartTime, EvnEndDate, EvnEndTime, EvnRID, EvnUID, EvnExpire, EvnSequence, EvnFlags, EvnMeetingId, EvnLinkID, EvnLinkType, Evn_MetaData,EVNCOMEVNID From Event Where EVNGRP_ID = '%s'</EXPORTEVENTS>
<EXPORTREMINDERS>
    <ITEM  DB="mysql">Select Distinct EventReminder.RMN_ID, EventReminder.RMNEVN_ID, EventReminder.RmnTitle, EventReminder.RmnDaysBefore, EventReminder.RmnHoursBefore, EventReminder.RmnMinutesBefore, EventReminder.RmnActionType, EventReminder.RmnActionValue, EventReminder.RmnLastAck, EventReminder.RmnTime From EventReminder INNER JOIN Event ON EventReminder.RMNEVN_ID = Event.EVN_ID Where Event.EVNGRP_ID = '%s'</ITEM>
    <ITEM DB="!mysql">Select          EventReminder.RMN_ID, EventReminder.RMNEVN_ID, EventReminder.RmnTitle, EventReminder.RmnDaysBefore, EventReminder.RmnHoursBefore, EventReminder.RmnMinutesBefore, EventReminder.RmnActionType, EventReminder.RmnActionValue, EventReminder.RmnLastAck, EventReminder.RmnTime From EventReminder Where EventReminder.RMNEVN_ID  in (Select EVN_ID From Event Where EVNGRP_ID = '%s')</ITEM>
</EXPORTREMINDERS>

<EXPORTCONTACTS>Select EventContact.CNT_ID, EventContact.CNTEVN_ID, EventContact.CntEmail, EventContact.CntContactName, EventContact.CntRole, EventContact.CntStatus, EventContact.CntRSVP, EventContact.CntExpect, EventContact.CntAgent, EventContact.CntSentBy From EventContact LEFT OUTER JOIN Event ON EventContact.CNTEVN_ID = Event.EVN_ID Where Event.EVNGRP_ID = '%s'</EXPORTCONTACTS>

<EXPORTRECURRENCES>
    <ITEM  DB="mysql">Select Distinct EventRecurrence.RCR_ID, EventRecurrence.RcrTitle, EventRecurrence.RcrDayRepetition, EventRecurrence.RcrDayOfWeekNumber, EventRecurrence.RcrWeekRepetition, EventRecurrence.RcrWeekOfMonthNumber, EventRecurrence.RcrMonthRepetition, EventRecurrence.RcrMonthOfYearNumber, EventRecurrence.RcrYearRepetition, EventRecurrence.RcrEndDate, EventRecurrence.RcrCount From EventRecurrence INNER JOIN Event ON EventRecurrence.RCR_ID = Event.EVNRCR_ID Where Event.EVNGRP_ID = '%s'</ITEM>
    <ITEM DB="!mysql">Select          EventRecurrence.RCR_ID, EventRecurrence.RcrTitle, EventRecurrence.RcrDayRepetition, EventRecurrence.RcrDayOfWeekNumber, EventRecurrence.RcrWeekRepetition, EventRecurrence.RcrWeekOfMonthNumber, EventRecurrence.RcrMonthRepetition, EventRecurrence.RcrMonthOfYearNumber, EventRecurrence.RcrYearRepetition, EventRecurrence.RcrEndDate, EventRecurrence.RcrCount From EventRecurrence Where EventRecurrence.RCR_ID in ( Select EVNRCR_ID From Event Where Event.EVNGRP_ID = '%s')</ITEM>
</EXPORTRECURRENCES>

<EXPORTEXCEPTIONS>
    <ITEM  DB="mysql">Select Distinct EventException.EXP_ID, EventException.EXPRCR_ID, EventException.ExpDate, EventException.ExpEvnID From EventException Inner Join Event On (EventException.EXPRCR_ID = Event.EVNRCR_ID) Where Event.EVNGRP_ID = '%s'</ITEM>
    <ITEM DB="!mysql">Select          EventException.EXP_ID, EventException.EXPRCR_ID, EventException.ExpDate, EventException.ExpEvnID From EventException Where EXPRCR_ID in (Select EVNRCR_ID from Event Where EVNGRP_ID = '%s')</ITEM>
</EXPORTEXCEPTIONS>

<EXPORTEVENTMYREACTION>Select REAEVN_ID,REAGRP_ID,REA_FOLDER,REAOWN_ID,ReaValue,ReaOwnEmail,ReaOwnName From EventMyReaction Where REAGRP_ID = '%s'</EXPORTEVENTMYREACTION>
<EXPORTEVENTMYMENTION>Select MEN_ID, MENEVN_ID, MENGRP_ID, MEN_FOLDER,MENWHOOWN_ID,MenWhoOwnEmail,MenWhoOwnName,MenLinkType,MENLINK_ID,MenLinkEmail,MenLinkName,MenWhen From EventMyMention Where MENGRP_ID = '%s'</EXPORTEVENTMYMENTION>
<EXPORTEVENTPIN>Select PIN_ID,PINEVN_ID,PINGRP_ID,PIN_FOLDER,PINOWN_ID,PinOwnEmail,PinOwnName,PinWhen,Pin_MetaData From EventPin Where PINGRP_ID = '%s'</EXPORTEVENTPIN>
<EXPORTGLOBALEVENTPIN>Select PIN_ID, PINEVN_ID,PINGRP_ID,PIN_FOLDER,PINOWN_ID,PinOwnEmail,PinOwnName,PinWhen,Pin_MetaData From GlobalEventPin Where PINGRP_ID = '%s'</EXPORTGLOBALEVENTPIN>
<EXPORTEVENTCOMMENT>Select COMEVN_ID , COMGRP_ID, COM_FOLDER, COMOWN_ID,ComCount,COMLASTEVN_ID From EventComment Where COMGRP_ID = '%s'</EXPORTEVENTCOMMENT>







<VERIFYNOTE>Select EVN_ID From ItemAttrData, ItemAttr, Event Where Event.EVN_ID = ItemAttr.ATRITM_ID And ItemAttr.ATR_ID = ItemAttrData.DataATR_ID And Event.EVNGRP_ID = '%s' And Event.EvnClass='N' And ItemAttrData.DataIndex=1 And ItemAttrData.DataValue='%s' And ItemAttr.AtrType = 'note'</VERIFYNOTE>

<EXPORTCONTACTITEMS>Select ITM_ID, ITMGRP_ID, ITMOWN_ID, ItmLockOWN_ID, ItmModifiedOWN_ID, Itm_EditCounter, Itm_Created, Itm_Modified, Itm_Deleted, ItmFolder, ItmOriginalFolder, ItmShareType, ItmCategory, ItmClass, ItmTitle, ItmFirstName, ItmMiddleName, ItmSurname, ItmSuffix, ItmJobTitle, ItmCompany, ItmClassifyAs, ItmSortString, ItmDescription, ItmDescFormat, ItmOfficeLocation, ItmGender, ItmProfession, ItmDepartment, ItmNickName, ItmBDate, ItmSpouse, ItmAnniversary, ItmInternetFreeBusy, ItmAssistantName, ItmRID, ItmUID, ItmManagerName From ContactItem Where ITMGRP_ID = '%s'</EXPORTCONTACTITEMS>
<EXPORTCONTACTLOCATIONS>Select ContactLocation.LCT_ID, ContactLocation.LCTITM_ID, ContactLocation.LctType, ContactLocation.LctSelected, ContactLocation.LctDescription, ContactLocation.LctWebPage, ContactLocation.LctEmail1, ContactLocation.LctEmail2, ContactLocation.LctEmail3, ContactLocation.LctIM, ContactLocation.LctIM2, ContactLocation.LctIM3, ContactLocation.LctStreet, ContactLocation.LctCity, ContactLocation.LctState, ContactLocation.LctCountry, ContactLocation.LctZIP, ContactLocation.LctPhnHome1, ContactLocation.LctPhnHome2, ContactLocation.LctPhnAssistant, ContactLocation.LctPhnWork1, ContactLocation.LctPhnWork2, ContactLocation.LctPhnFaxHome, ContactLocation.LctPhnFaxWork, ContactLocation.LctPhnCallback, ContactLocation.LctPhnCompany, ContactLocation.LctPhnCar, ContactLocation.LctPhnISDN, ContactLocation.LctPhnMobile, ContactLocation.LctPhnOther, ContactLocation.LctPhnOtherFax, ContactLocation.LctPhnPager, ContactLocation.LctPhnPrimary, ContactLocation.LctPhnRadio, ContactLocation.LctPhnTelex, ContactLocation.LctPhnHearing From ContactLocation LEFT OUTER JOIN ContactItem ON ContactLocation.LCTITM_ID = ContactItem.ITM_ID Where ContactItem.ITMGRP_ID = '%s'</EXPORTCONTACTLOCATIONS>

<EXPORTITEMATTR>
Select ItemAttr.ATR_ID, ItemAttr.ATRITM_ID, ItemAttr.AtrType, ItemAttr.AtrParam From ItemAttr LEFT JOIN ContactItem ON ItemAttr.ATRITM_ID = ContactItem.ITM_ID Where ContactItem.ITMGRP_ID = '%0:s'
Union
Select ItemAttr.ATR_ID, ItemAttr.ATRITM_ID, ItemAttr.AtrType, ItemAttr.AtrParam From ItemAttr LEFT JOIN Event ON ItemAttr.ATRITM_ID = Event.EVN_ID Where Event.EVNGRP_ID = '%0:s'
</EXPORTITEMATTR>

<EXPORTITEMATTRDATA>
Select ItemAttrData.DataATR_ID, ItemAttrData.DataIndex, ItemAttrData.DataValue From ItemAttrData, ItemAttr, ContactItem Where ItemAttr.ATRITM_ID = ContactItem.ITM_ID And ItemAttr.ATR_ID = ItemAttrData.DataATR_ID And ContactItem.ITMGRP_ID = '%0:s'
Union
Select ItemAttrData.DataATR_ID, ItemAttrData.DataIndex, ItemAttrData.DataValue From ItemAttrData, ItemAttr, Event Where ItemAttr.ATRITM_ID = Event.EVN_ID And ItemAttr.ATR_ID = ItemAttrData.DataATR_ID And Event.EVNGRP_ID = '%0:s'
</EXPORTITEMATTRDATA>

<VERIFYIMPORT>Select %s From %s Where %s</VERIFYIMPORT>

<DELETEALLEVENTS>Delete From Event Where EVNGRP_ID = '%s'</DELETEALLEVENTS>
<DELETEALLREMINDERS>
  <ITEM DB="!mysql">Delete From EventReminder Where RMNEVN_ID IN (Select EVN_ID From Event Where EVNGRP_ID = '%s')</ITEM>
  <ITEM DB="mysql">Delete EventReminder From Event Left Join EventReminder On (EventReminder.RMNEVN_ID = Event.EVN_ID)  Where EVNGRP_ID = '%s' </ITEM>
</DELETEALLREMINDERS>
<DELETEALLCONTACTS>
  <ITEM DB="!mysql">Delete From EventContact Where CNTEVN_ID IN (Select EVN_ID From Event Where EVNGRP_ID = '%s')</ITEM>
  <ITEM DB="mysql">Delete EventContact From Event Left Join EventContact On (EventContact.CNTEVN_ID = Event.EVN_ID) Where EVNGRP_ID = '%s'</ITEM>
</DELETEALLCONTACTS>
<DELETEALLRECURRENCES>
  <ITEM DB="!mysql">Delete From EventRecurrence Where RCR_ID IN (Select EVNRCR_ID From Event Where EVNGRP_ID = '%s')</ITEM>
  <ITEM DB="mysql">Delete EventRecurrence From  Event Left Join EventRecurrence On (EventRecurrence.RCR_ID = Event.EVNRCR_ID) Where EVNGRP_ID = '%s'</ITEM>
</DELETEALLRECURRENCES>
<DELETEALLEXCEPTIONS>
  <ITEM DB="!mysql">Delete From EventException Where EXPRCR_ID IN (Select EVNRCR_ID From Event Where EVNGRP_ID = '%s')</ITEM>
  <ITEM DB="mysql">Delete EventException From Event Left Join EventException  On (EventException.EXPRCR_ID = Event.EVNRCR_ID) Where EVNGRP_ID = '%s'  </ITEM>
</DELETEALLEXCEPTIONS>
<DELETEALLFOLDERS>Delete From Folders Where FDRGRP_ID = '%s'</DELETEALLFOLDERS>
<DELETEALLFOLDERRIGHTS>Delete From FolderRights Where FRTGRP_ID = '%s'</DELETEALLFOLDERRIGHTS>
<DELETEALLEMAILFOLDERRIGHTS>Delete From FolderRights Where FrtEmail = '%s'</DELETEALLEMAILFOLDERRIGHTS>


<DELETEALLCONTACTITEMS>Delete From ContactItem Where ITMGRP_ID = '%s'</DELETEALLCONTACTITEMS>
<DELETEALLCONTACTLOCATIONS>
  <ITEM DB="!mysql">Delete From ContactLocation Where LCTITM_ID IN (Select ITM_ID From ContactItem Where ITMGRP_ID = '%s')</ITEM>
  <ITEM DB="mysql">Delete ContactLocation From ContactItem Left Join ContactLocation On (ContactItem.ITM_ID = ContactLocation.LCTITM_ID) Where ITMGRP_ID = '%s' </ITEM>
</DELETEALLCONTACTLOCATIONS>

<DELETEALLITEMATTR>
<ITEM DB="!mysql">
Delete From ItemAttr Where ItemAttr.ATRITM_ID IN
(Select ITM_ID as ID From ContactItem Where ITMGRP_ID = '%0:s'
UNION Select EVN_ID as ID From Event Where EVNGRP_ID = '%0:s')
</ITEM>
<ITEM DB="mysql">
Delete ItemAttr From ItemAttr Join (
Select ITM_ID as ID From ContactItem Where ITMGRP_ID = '%0:s'
UNION
Select EVN_ID as ID From Event Where EVNGRP_ID = '%0:s'
) As Items ON Items.ID = ItemAttr.ATRITM_ID;
</ITEM>
</DELETEALLITEMATTR>

<DELETEALLITEMATTRDATA>
<ITEM DB="!mysql">
Delete From ItemAttrData Where ItemAttrData.DataATR_ID IN
(Select ATR_ID as ID From ContactItem, ItemAttr Where ITMGRP_ID = '%0:s' And ItemAttr.ATRITM_ID = ContactItem.ITM_ID
UNION Select ATR_ID as ID From Event, ItemAttr Where EVNGRP_ID = '%0:s' And ItemAttr.ATRITM_ID = Event.EVN_ID)
</ITEM>
<ITEM DB="mysql">
Delete ItemAttrData From ItemAttrData Join (
Select ATR_ID as ID From ContactItem, ItemAttr Where ITMGRP_ID = '%0:s' And ItemAttr.ATRITM_ID = ContactItem.ITM_ID
UNION
Select ATR_ID as ID From Event, ItemAttr Where EVNGRP_ID = '%0:s' And ItemAttr.ATRITM_ID = Event.EVN_ID
) As Items On Items.ID = ItemAttrData.DataATR_ID
</ITEM>
</DELETEALLITEMATTRDATA>

<DELETEALLHOLIDAYS>Delete From EventHoliday Where HOLOWN_ID = '%s'</DELETEALLHOLIDAYS>
<DELETEOWNER>Delete From EventOwner Where OWN_ID = '%s'</DELETEOWNER>

<CONTACTDETAILLIST>
Select ITM_ID, ITMGRP_ID %s From ContactItem
LEFT OUTER JOIN ContactLocation ON (ContactLocation.LCTITM_ID = ContactItem.ITM_ID)
Where (ContactItem.ITMGRP_ID = '%s') %s
</CONTACTDETAILLIST>

<CONTACTDETAILCOUNT>
Select Count(ITM_ID) As Count_ From ContactItem
LEFT OUTER JOIN ContactLocation ON (ContactLocation.LCTITM_ID = ContactItem.ITM_ID)
Where (ContactItem.ITMGRP_ID = '%s') %s
</CONTACTDETAILCOUNT>

<CONTACTITEMS>Select ITM_ID, ITMGRP_ID %s From ContactItem Where (ITMGRP_ID = '%s') %s</CONTACTITEMS>
<CONTACTITEMSCOUNT>Select Count(ITM_ID) As Count_ From ContactItem Where (ITMGRP_ID = '%s') %s</CONTACTITEMSCOUNT>
<CONTACTINFO>Select ITM_ID, ITMGRP_ID, ITMOWN_ID, ItmLockOWN_ID, ItmModifiedOWN_ID, Itm_EditCounter, Itm_Created, Itm_Modified, Itm_Deleted, ItmFolder, ItmOriginalFolder, ItmShareType, ItmCategory, ItmClass, ItmTitle, ItmFirstName, ItmMiddleName, ItmSurname, ItmSuffix, ItmJobTitle, ItmCompany, ItmClassifyAs, ItmSortString, ItmDescription, ItmDescFormat, ItmOfficeLocation, ItmGender, ItmProfession, ItmDepartment, ItmNickName, ItmBDate, ItmSpouse, ItmAnniversary, ItmInternetFreeBusy, ItmAssistantName, ItmRID, ItmUID, ItmManagerName,ItmLockAppMask,ItmLockHash,ItmLockInfo From ContactItem Where (ITM_ID = '%s') And (ITMGRP_ID = '%s')</CONTACTINFO>
<SHORTCONTACTINFO>Select ITM_ID, ITMGRP_ID, ITMOWN_ID, ItmFolder From ContactItem Where (ITM_ID = '%s')</SHORTCONTACTINFO>


<CONTACTLOCATIONS>Select LCT_ID, LCTITM_ID, LctType, LctSelected, LctDescription, LctWebPage, LctEmail1, LctEmail2, LctEmail3, LctIM, LctIM2, LctIM3, LctStreet, LctCity, LctState, LctCountry, LctZIP, LctPhnHome1, LctPhnHome2, LctPhnAssistant, LctPhnWork1, LctPhnWork2, LctPhnFaxHome, LctPhnFaxWork, LctPhnCallback, LctPhnCompany, LctPhnCar, LctPhnISDN, LctPhnMobile, LctPhnOther, LctPhnOtherFax, LctPhnPager, LctPhnPrimary, LctPhnRadio, LctPhnTelex, LctPhnHearing From ContactLocation Where (LCTITM_ID = '%s') %s</CONTACTLOCATIONS>
<DELETECONTACTITEM>Delete From ContactItem Where ITM_ID = '%s'</DELETECONTACTITEM>
<DELETECONTACTITEMFORFOLDER>Delete From ContactItem Where (ITMGRP_ID = '%s') And (ItmFolder='%s') %s</DELETECONTACTITEMFORFOLDER>

<DELETECONTACTLOCATION>Delete From ContactLocation Where (LCTITM_ID = '%s') %s</DELETECONTACTLOCATION>
<DELETECONTACTLOCATIONFORFOLDER>
<ITEM DB="!mysql">
Delete From ContactLocation Where
(
  LCTITM_ID IN
  (
   Select ITM_ID From ContactItem Where (ITMGRP_ID = '%s') And (ItmFolder='%s') %s
  )
)
</ITEM>
<ITEM DB="mysql">
Delete ContactLocation From ContactLocation Left Join ContactItem On (ContactLocation.LCTITM_ID = ContactItem.ITM_ID) Where (ITMGRP_ID = '%s') And (ItmFolder='%s') %s
</ITEM>
</DELETECONTACTLOCATIONFORFOLDER>

<ISADDRESSBOOK>Select LCT_ID From EventOwner, EventGroup, ContactItem, ContactLocation Where (OWN_Email = '%s' And GRPOWN_ID = OWN_ID And ITMGRP_ID = GRP_ID And ITM_ID = LCTITM_ID) And (LctEmail1 = '%s' Or LctEmail2 = '%s' Or LctEmail3 = '%s') And (ItmFolder &lt;&gt; '@@trash@@') And (ItmFolder &lt;&gt; '@@mycard@@')</ISADDRESSBOOK>
<ISADDRESSBOOKGLOBAL>Select LCT_ID From ContactLocation,ContactItem Where (ITM_ID = LCTITM_ID) And (LctEmail1 = '%s' Or LctEmail2 = '%s' Or LctEmail3 = '%s') And (ItmFolder &lt;&gt; '@@trash@@')</ISADDRESSBOOKGLOBAL>

<CONTACTLOCATIONFIND>Select LCT_ID, LCTITM_ID, LctType, LctSelected, LctDescription, LctWebPage, LctEmail1, LctEmail2, LctEmail3, LctIM, LctIM2, LctIM3, LctStreet, LctCity, LctState, LctCountry, LctZIP, LctPhnHome1, LctPhnHome2, LctPhnAssistant, LctPhnWork1, LctPhnWork2, LctPhnFaxHome, LctPhnFaxWork, LctPhnCallback, LctPhnCompany, LctPhnCar, LctPhnISDN, LctPhnMobile, LctPhnOther, LctPhnOtherFax, LctPhnPager, LctPhnPrimary, LctPhnRadio, LctPhnTelex, LctPhnHearing From ContactLocation Where LCT_ID = '%s'</CONTACTLOCATIONFIND>

<GETRENAMEDOMAIN>Select %4:s From %0:s Where (%1:s Like '%%@%2:s')%3:s</GETRENAMEDOMAIN>
<UPDATERENAMEDOMAIN>Update %0:s Set %1:s ='%3:s' Where %4:s = '%2:s'</UPDATERENAMEDOMAIN>
<DELETEDOMAIN>Delete From EventOwner Where OWN_Email Like '%%@%s'</DELETEDOMAIN>

<RENAMEUSERRIGHTS>Update FolderRights Set FrtEmail ='%s' Where FrtEmail = '%s'</RENAMEUSERRIGHTS>
<RENAMEUSERNOTIFICATION>Update EventGroup Set GrpDailyEventsEmail ='%0:s', GrpReminderEmail ='%0:s' Where GrpDailyEventsEmail = '%1:s'</RENAMEUSERNOTIFICATION>
<RENAMEUSERSUBSCRIPTION>Update EventGroup Set GrpTitle ='%0:s' Where GrpTitle = '%1:s'</RENAMEUSERSUBSCRIPTION>

<EXPIREDEVENTS>Select EVN_ID, EVNGRP_ID From Event Where (EvnExpire &gt; 0) And (EvnExpire &lt; %d) And (EvnFolder &lt;&gt; '@@trash@@')</EXPIREDEVENTS>

<OPENTICKET>Select Tck_Params From Tickets Where TCK_ID = '%s'</OPENTICKET>
<TOUCHTICKET>Update Tickets Set Tck_Accessed = %s Where TCK_ID = '%s'</TOUCHTICKET>
<DELETEEXPIREDTICKETS>Delete From Tickets Where Tck_Accessed &lt; %s</DELETEEXPIREDTICKETS>

<GETEXPIREDMEETINGS>Select EVN_ID, EvnMeetingId From Event Where EvnMeetingId &lt;&gt; '' And EVNRCR_ID IS NULL And EvnEndDate &lt; %d</GETEXPIREDMEETINGS>

<DELETEMEETING>Update Event Set EvnMeetingId = Null Where EVN_ID = '%s'</DELETEMEETING>

<ISEVENTDELETED>SELECT * FROM event WHERE EVN_ID = '%s' AND EvnFolder='@@trash@@'</ISEVENTDELETED>

<FILELINKINFO>SELECT EVN_ID, Evn_MetaData, EvnNote FROM event WHERE EvnLinkID = '%s'</FILELINKINFO>


</FUNCTIONSTATEMENTS>

</SQL>

<FIELDTYPES>

<ITEMCLASSTYPE>
<CONTACTCLASSCONTACT>C</CONTACTCLASSCONTACT>
<CONTACTCLASSLIST>L</CONTACTCLASSLIST>
<EVENTCLASSEVENT>E</EVENTCLASSEVENT>
<EVENTCLASSOCCURRENCE>O</EVENTCLASSOCCURRENCE>
<EVENTCLASSTASK>T</EVENTCLASSTASK>
<EVENTCLASSNOTE>N</EVENTCLASSNOTE>
<EVENTCLASSJOURNAL>J</EVENTCLASSJOURNAL>
<EVENTCLASSFILE>F</EVENTCLASSFILE>
<EVENTCLASSMAIL>M</EVENTCLASSMAIL>
<EVENTCLASSGROUPCHAT>I</EVENTCLASSGROUPCHAT>
<EVENTCLASSGROUPCHATROOT>Y</EVENTCLASSGROUPCHATROOT>
<EVENTCLASSHOLIDAY>H</EVENTCLASSHOLIDAY>
<MAILFOLDERCLASS>M</MAILFOLDERCLASS>
<SHAREDFOLDERCLASS>S</SHAREDFOLDERCLASS>
<PUBLICFOLDERCLASS>P</PUBLICFOLDERCLASS>
<UNIONCLASS>U</UNIONCLASS>
<EVENTCLASSLINK>Q</EVENTCLASSLINK>
<FILECLASSLINK>R</FILECLASSLINK>
<MAILCLASSLINK>Y</MAILCLASSLINK>
<WEBMEETINGCLASSLINK>S</WEBMEETINGCLASSLINK>
<ACCOUNTCLASSLINK>W</ACCOUNTCLASSLINK>
<MAILCLASSLINK>Y</MAILCLASSLINK>
</ITEMCLASSTYPE>

<EVENTSHAREMODE>
<EVENTPRIVATE>P</EVENTPRIVATE>
<EVENTPUBLIC>U</EVENTPUBLIC>
<EVENTCONFIDENTIAL>C</EVENTCONFIDENTIAL>
</EVENTSHAREMODE>

<EVENTSTATUSMODE>
<EVENTSTATUSCOMPLETED>M</EVENTSTATUSCOMPLETED>
<EVENTSTATUSNEEDSACTION>B</EVENTSTATUSNEEDSACTION>
<EVENTSTATUSTENTATIVE>T</EVENTSTATUSTENTATIVE>
<EVENTSTATUSCONFIRMED>C</EVENTSTATUSCONFIRMED>
<EVENTSTATUSCANCELLED>Q</EVENTSTATUSCANCELLED>
<EVENTSTATUSINPROCESS>I</EVENTSTATUSINPROCESS>
<EVENTSTATUSDRAFT>F</EVENTSTATUSDRAFT>
<EVENTSTATUSFINAL>L</EVENTSTATUSFINAL>

<EVENTSTATUSCCEPTED>A</EVENTSTATUSCCEPTED>
<EVENTSTATUSDECLINED>D</EVENTSTATUSDECLINED>
<EVENTSTATUSDELEGATED>E</EVENTSTATUSDELEGATED>
<EVENTSTATUSNONE>N</EVENTSTATUSNONE>
</EVENTSTATUSMODE>

<EVNFLAGS>
<!--
  EvnFlags - is bit mask value specifying additonal flags:

    EFL_MeetingInvitation   0x01 // Organizer invitation
    EFL_AttendeeInvitation  0x02 // Attendee event
    EFL_TimeTransparent     0x04 // Free time
    EFL_TimeTentative       0x08 // Tentative time
    EFL_TimeOutOfOffice     0x10 // Out of office time
-->
</EVNFLAGS>

<EVNLINKTYPE>
<!--
  EvnLinkType - index of the following type
  TItemLinkType = (iltItemCreated, iltItemUpdated, iltComment, iltMeetingStarted, iltMeetingStopped)
-->
</EVNLINKTYPE>

<EVENTTIMEFORMAT>
<EVENTTIMEFORMATLOCAL>L</EVENTTIMEFORMATLOCAL>
<EVENTTIMEFORMATTZ>Z</EVENTTIMEFORMATTZ>
<EVENTTIMEFORMATFLOATING>F</EVENTTIMEFORMATFLOATING>
</EVENTTIMEFORMAT>

<REMINDERACTIONS>
<REMINDEREMAIL>E</REMINDEREMAIL>
<REMINDERIM>I</REMINDERIM>
<REMINDERPOPUP>P</REMINDERPOPUP>
<REMINDERAUDIO>A</REMINDERAUDIO>
<REMINDERNOACTION>N</REMINDERNOACTION>
</REMINDERACTIONS>

<ATTACHMENTS>
<ATTACHMENTFILE>F</ATTACHMENTFILE>
<ATTACHMENTURL>U</ATTACHMENTURL>
<ATTACHMENTID>I</ATTACHMENTID>
<ATTACHMENTPHOTO>P</ATTACHMENTPHOTO>
<ATTACHMENTPDF>D</ATTACHMENTPDF>
<ATTACHMENTTHUMBNAIL>T</ATTACHMENTTHUMBNAIL>
</ATTACHMENTS>

<ATTENDEEROLES>
<ROLEREQUIRED>Q</ROLEREQUIRED>
<ROLERRESOURCE>S</ROLERRESOURCE>
<ROLEOPTIONAL>T</ROLEOPTIONAL>
<ROLECHAIR>G</ROLECHAIR>
<ROLEORGANIZER>O</ROLEORGANIZER>
</ATTENDEEROLES>

<BOOLEANTYPE>
<BOOLEANTRUE>1</BOOLEANTRUE>
<BOOLEANFALSE>0</BOOLEANFALSE>
</BOOLEANTYPE>

<LOCATIONTYPE>
<LOCATIONOFFICE>B</LOCATIONOFFICE>
<LOCATIONHOME>H</LOCATIONHOME>
<LOCATIONOTHER>O</LOCATIONOTHER>
<LOCATIONMAILING>M</LOCATIONMAILING>
<LOCATIONLIST>L</LOCATIONLIST>
</LOCATIONTYPE>

<PHONETYPE>
<PHONEHOME1>A</PHONEHOME1>
<PHONEHOME2>B</PHONEHOME2>
<PHONEASSISTANT>C</PHONEASSISTANT>
<PHONEWORK1>D</PHONEWORK1>
<PHONEWORK2>E</PHONEWORK2>
<PHONEFAXHOME>F</PHONEFAXHOME>
<PHONEFAXWORK>G</PHONEFAXWORK>
<PHONECALLBACK>H</PHONECALLBACK>
<PHONECOMPANY>I</PHONECOMPANY>
<PHONECAR>J</PHONECAR>
<PHONEISDN>K</PHONEISDN>
<PHONEMOBILE>L</PHONEMOBILE>
<PHONEOTHER>M</PHONEOTHER>
<PHONEOTHERFAX>N</PHONEOTHERFAX>
<PHONEPAGER>O</PHONEPAGER>
<PHONEPRIMARY>P</PHONEPRIMARY>
<PHONERADIO>Q</PHONERADIO>
<PHONETELEX>R</PHONETELEX>
<PHONEHEARING>S</PHONEHEARING>
</PHONETYPE>

<GENDERTYPE>
<GENDERUNSPECIFIED>0</GENDERUNSPECIFIED>
<GENDERMALE>1</GENDERMALE>
<GENDERFEMALE>2</GENDERFEMALE>
</GENDERTYPE>

</FIELDTYPES>

<!--

All strings below can be customized and feel free to do so. However, use the calendar-custom.xml file instead.
The structure is exactly the same as calendar.xml but only the <STRINGS> section is used.
The file will not be ever overwritten thus your changes will remain. calendar.xml file
gets overwritten during every upgrade.

-->

<STRINGS>

<DEFAULTFOLDERS>
<DEFAULT_CONTACTS>Contacts</DEFAULT_CONTACTS>
<DEFAULT_FILES>Documents</DEFAULT_FILES>
<DEFAULT_GROUPCHAT>TeamChat</DEFAULT_GROUPCHAT>
<DEFAULT_GROUPCHATROOT>TeamChat</DEFAULT_GROUPCHATROOT>
<DEFAULT_EVENTS>Calendar</DEFAULT_EVENTS>
<DEFAULT_TASKS>Tasks</DEFAULT_TASKS>
<DEFAULT_NOTES>Notes</DEFAULT_NOTES>
<DEFAULT_PUBLIC_FOLDERS>Public</DEFAULT_PUBLIC_FOLDERS>
<DEFAULT_JOURNAL>Journal</DEFAULT_JOURNAL>
<DEFAULT_RESOURCES>Resources</DEFAULT_RESOURCES>
<DEFAULT_UPLOAD>Upload</DEFAULT_UPLOAD>
</DEFAULTFOLDERS>

<NOTIFICATIONDATEFORMAT>yyyy"/"mm"/"dd</NOTIFICATIONDATEFORMAT>
<NOTIFICATIONALLDAY>[All day]</NOTIFICATIONALLDAY>

<DAILYEVENTS>
<DAILYEVENTSUBJECT>Daily events for %s</DAILYEVENTSUBJECT>
<DAILYEVENTRECORD>
{title}Title: %s
{/title}{time}Time: %s
{/time}{location}Location: %s
{/location}{category}Tags: %s
{/category}{note}Note: %s
{/note}
</DAILYEVENTRECORD>
</DAILYEVENTS>

<DAILYREMINDER>
<DAILYREMINDERSUBJECT>Reminder for '%s'</DAILYREMINDERSUBJECT>
<DAILYREMINDERRECORD>
{title}Title: %s
{/title}{time}Time: %s
{/time}{location}Location: %s
{/location}{category}Tags: %s
{/category}{note}Note: %s
{/note}
</DAILYREMINDERRECORD>
</DAILYREMINDER>

<IMIP_TEXTPLAIN>
This is an alternative representation of a text/calendar MIME object

{title}Title: %s
{/title}{time}Time: %s
{/time}{location}Location: %s
{/location}{organizer}Organizer: %s
{/organizer}{category}Tags: %s
{/category}{complete}Complete: %s
{/complete}{note}Note: %s
{/note}
</IMIP_TEXTPLAIN>

<PUBLICHOLIDAY>Public Holiday</PUBLICHOLIDAY>
<WEATHERCATEGORY>Weather</WEATHERCATEGORY>
<HOLIDAYTITLE>%0:s (%2:s)</HOLIDAYTITLE>


<IMIP_REQUEST>Organizer "%s" has invited you to "%s"</IMIP_REQUEST>
<IMIP_TASK_DELEGATION>"%s" has sent you a task request "%s"</IMIP_TASK_DELEGATION>
<IMIP_UPDATE_REQUEST>Organizer "%s" updated the invitation "%s"</IMIP_UPDATE_REQUEST>
<IMIP_CANCEL>Organizer "%s" cancelled the invitation "%s"</IMIP_CANCEL>
<IMIP_ACCEPTED>Attendee "%s" accepted the invitation "%s"</IMIP_ACCEPTED>
<IMIP_TENTATIVE>Attendee "%s" tentatively accepted the invitation "%s"</IMIP_TENTATIVE>
<IMIP_DECLINED>Attendee "%s" declined the invitation "%s"</IMIP_DECLINED>
<IMIP_COUNTER>Attendee "%s" suggested a new schedule for "%s"</IMIP_COUNTER>
<IMIP_DECLINECOUNTER>Organizer "%s" declined a suggested schedule for "%s"</IMIP_DECLINECOUNTER>

<IMIP_DECLINECODES>
<DECLINECODE>resource-unavailable=due to resource not available at the time</DECLINECODE>
<DECLINECODE>resource-transparent=due to free status of invitation</DECLINECODE>
<DECLINECODE>resource-collision=due to conflict in schedule (%s)</DECLINECODE>
</IMIP_DECLINECODES>

<IMIP_REQUEST_ON_BEHALF>Organizer "%s" on behalf of "%s" has invited you to "%s"</IMIP_REQUEST_ON_BEHALF>
<IMIP_TASK_DELEGATION_ON_BEHALF>"%s" on behalf of "%s" has sent you a task request "%s"</IMIP_TASK_DELEGATION_ON_BEHALF>
<IMIP_UPDATE_REQUEST_ON_BEHALF>Organizer "%s" on behalf of "%s" updated the invitation "%s"</IMIP_UPDATE_REQUEST_ON_BEHALF>
<IMIP_CANCEL_ON_BEHALF>Organizer "%s" on behalf of "%s" cancelled the invitation "%s"</IMIP_CANCEL_ON_BEHALF>
<IMIP_ACCEPTED_ON_BEHALF>Attendee "%s" on behalf of "%s" accepted the invitation "%s"</IMIP_ACCEPTED_ON_BEHALF>
<IMIP_TENTATIVE_ON_BEHALF>Attendee "%s" on behalf of "%s" tentatively accepted the invitation "%s"</IMIP_TENTATIVE_ON_BEHALF>
<IMIP_DECLINED_ON_BEHALF>Attendee "%s" on behalf of "%s" declined the invitation "%s"</IMIP_DECLINED_ON_BEHALF>
<IMIP_COUNTER_ON_BEHALF>Attendee "%s" on behalf of "%s" suggested a new schedule for "%s"</IMIP_COUNTER_ON_BEHALF>
<IMIP_DECLINECOUNTER_ON_BEHALF>Organizer "%s" on behalf of "%s" declined a suggested schedule for "%s"</IMIP_DECLINECOUNTER_ON_BEHALF>


<TZOFFSETS>

<!-- ignore -->
<TZOFFSET>;America/Adak</TZOFFSET>
<TZOFFSET>;Pacific/Marquesas</TZOFFSET>
<TZOFFSET>;Pacific/Gambier</TZOFFSET>
<TZOFFSET>;Pacific/Pitcairn</TZOFFSET>
<TZOFFSET>;Atlantic/Stanley</TZOFFSET>
<TZOFFSET>;Antarctica/Palmer</TZOFFSET>
<TZOFFSET>;Antarctica/Rothera</TZOFFSET>
<TZOFFSET>;America/Noronha</TZOFFSET>
<TZOFFSET>;America/Scoresbysund</TZOFFSET>
<TZOFFSET>;America/Danmarkshavn</TZOFFSET>
<TZOFFSET>;Atlantic/Canary</TZOFFSET>
<TZOFFSET>;Arctic/Longyearbyen</TZOFFSET>
<TZOFFSET>;Africa/Ceuta</TZOFFSET>
<TZOFFSET>;Asia/Damascus</TZOFFSET>
<TZOFFSET>;Asia/Gaza</TZOFFSET>
<TZOFFSET>;Indian/Antananarivo</TZOFFSET>
<TZOFFSET>;Antarctica/Syowa</TZOFFSET>
<TZOFFSET>;Antarctica/Mawson</TZOFFSET>
<TZOFFSET>;Indian/Chagos</TZOFFSET>
<TZOFFSET>;Indian/Cocos</TZOFFSET>
<TZOFFSET>;Indian/Christmas</TZOFFSET>
<TZOFFSET>;Antarctica/Davis</TZOFFSET>
<TZOFFSET>;Antarctica/Casey</TZOFFSET>
<TZOFFSET>;Australia/Eucla</TZOFFSET>
<TZOFFSET>;Pacific/Palau</TZOFFSET>
<TZOFFSET>;Australia/Lord_Howe</TZOFFSET>
<TZOFFSET>;Antarctica/Macquarie</TZOFFSET>
<TZOFFSET>;Pacific/Efate</TZOFFSET>
<TZOFFSET>;Pacific/Norfolk</TZOFFSET>
<TZOFFSET>;Antarctica/McMurdo</TZOFFSET>
<TZOFFSET>;Pacific/Chatham</TZOFFSET>

<!-- localize -->
<TZOFFSET>UTC;UTC/GMT</TZOFFSET>
<TZOFFSET>Eastern Time (USA);America/Detroit</TZOFFSET>
<TZOFFSET>Central Time (USA);America/Chicago</TZOFFSET>
<TZOFFSET>Pacific Time (USA);America/Dawson</TZOFFSET>
<TZOFFSET>Mountain Time (USA);America/Denver</TZOFFSET>
</TZOFFSETS>

</STRINGS>

</CALENDARING>
