global_defs {
   router_id IW_LB1

   # Note: This is the AgentX address/socket
   snmp_socket tcp:127.0.0.1:700

}

vrrp_sync_group VG1 {
   group {
      VI_1
      VI_GW
   }
}

vrrp_instance VI_1 {
    state MASTER
    interface ens224
    virtual_router_id 59
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass YtKc7L
    }
    unicast_src_ip 10.0.0.48
    unicast_peer {
        10.0.0.49
    }
    virtual_ipaddress {
        10.0.0.50
    }
}

vrrp_instance VI_GW {
    state MASTER
    interface ens192
    virtual_router_id 69
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass YtKc7L
    }
    unicast_src_ip 192.168.1.48
    unicast_peer {
        192.168.1.49
    }
    virtual_ipaddress {
        192.168.1.50
    }
}

virtual_server fwmark 25 {
    delay_loop 20
    lb_kind NAT
    lb_algo wrr
 #   persistence_timeout 600
    protocol TCP

    real_server 192.168.1.11 0 {
        weight 64
        TCP_CHECK {
            connect_port 25
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
    real_server 192.168.1.12 0 {
        weight 64
        TCP_CHECK {
            connect_port 25
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.14 0 {
        weight 64
        TCP_CHECK {
            connect_port 25
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        TCP_CHECK {
            connect_port 25
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
}                                                                                                                                                                                                                                                                                                                                  }

virtual_server fwmark 587 {
    delay_loop 20
    lb_kind NAT
    lb_algo wrr
 #   persistence_timeout 600
    protocol TCP
    real_server 192.168.1.11 0 {
        weight 64
        TCP_CHECK {
            connect_port 587
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }
    real_server 192.168.1.12 0 {
        weight 64
        TCP_CHECK {
            connect_port 587
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }

    real_server 192.168.1.14 0 {
        weight 64
        TCP_CHECK {
            connect_port 587
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        TCP_CHECK {
            connect_port 587
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
}

virtual_server fwmark 465 {
    delay_loop 20
    lb_kind NAT
    lb_algo wrr
 #   persistence_timeout 600
    protocol TCP
    real_server 192.168.1.11 0 {
        weight 64
        TCP_CHECK {
               connect_port 465
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }
    real_server 192.168.1.12 0 {
        weight 64
        TCP_CHECK {
            connect_port 465
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
           }
    }

    real_server 192.168.1.14 0 {
        weight 64
        TCP_CHECK {
            connect_port 465
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        TCP_CHECK {
            connect_port 465
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
}

virtual_server fwmark 143 {
    delay_loop 20
    lb_kind NAT
    lb_algo wrr
 #   persistence_timeout 600
    protocol TCP
    real_server 192.168.1.11 0 {
        weight 64
        TCP_CHECK {
               connect_port 143
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }
    real_server 192.168.1.12 0 {
        weight 64
        TCP_CHECK {
            connect_port 143
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
           }
    }

    real_server 192.168.1.14 0 {
        weight 64
        TCP_CHECK {
            connect_port 143
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        TCP_CHECK {
            connect_port 143
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
}

virtual_server fwmark 993 {
    delay_loop 20
    lb_kind NAT
    lb_algo wrr
 #   persistence_timeout 600
    protocol TCP
    real_server 192.168.1.11 0 {
        weight 64
        TCP_CHECK {
               connect_port 993
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }
    real_server 192.168.1.12 0 {
        weight 64
        TCP_CHECK {
            connect_port 993
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
           }
    }

    real_server 192.168.1.14 0 {
        weight 64
        TCP_CHECK {
            connect_port 993
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        TCP_CHECK {
            connect_port 993
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
}

virtual_server fwmark 5222 {
    delay_loop 20
    lb_kind NAT
    lb_algo wrr
 #   persistence_timeout 600
    protocol TCP
    real_server 192.168.1.11 0 {
        weight 64
        TCP_CHECK {
               connect_port 5222
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }
    real_server 192.168.1.12 0 {
        weight 64
        TCP_CHECK {
            connect_port 5222
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
           }
    }

    real_server 192.168.1.14 0 {
        weight 64
        TCP_CHECK {
            connect_port 5222
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        TCP_CHECK {
            connect_port 5222
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
}

virtual_server fwmark 5223 {
    delay_loop 20
    lb_kind NAT
    lb_algo wrr
 #   persistence_timeout 600
    protocol TCP
    real_server 192.168.1.11 0 {
        weight 64
        TCP_CHECK {
               connect_port 5223
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }
    real_server 192.168.1.12 0 {
        weight 64
        TCP_CHECK {
            connect_port 5223
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
           }
    }

    real_server 192.168.1.14 0 {
        weight 64
        TCP_CHECK {
            connect_port 5223
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        TCP_CHECK {
            connect_port 5223
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }
}

virtual_server fwmark 5229 {
    delay_loop 20
    lb_kind NAT
    lb_algo wrr
 #   persistence_timeout 600
    protocol TCP
    real_server 192.168.1.11 0 {
        weight 64
        TCP_CHECK {
               connect_port 5229
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
         }
    }
    real_server 192.168.1.12 0 {
        weight 64
        TCP_CHECK {
            connect_port 5229
             connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
           }
    }

    real_server 192.168.1.14 0 {
        weight 64
        TCP_CHECK {
            connect_port 5229
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        TCP_CHECK {
            connect_port 5229
            connect_timeout 5    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
}


virtual_server fwmark 443 {
    delay_loop 120
    lb_kind NAT
    lb_algo wlc
    persistence_timeout 120
    protocol TCP
    real_server 192.168.1.11 0 {
        weight 64
        SSL_GET
        {
            url {
                path webcheck.php
                status_code 200
            }
            connect_port 443
            connect_timeout 20    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.12 0 {
        weight 64
        SSL_GET
        {
            url {
                path webcheck.php
                status_code 200
            }
            connect_port 443
            connect_timeout 20    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.14 0 {
        weight 64
        SSL_GET
        {
            url {
                path webcheck.php
                status_code 200
            }
            connect_port 443
            connect_timeout 20    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }

    real_server 192.168.1.15 0 {
        weight 64
        SSL_GET
        {
            url {
                   path webcheck.php
                   status_code 200
            }
            connect_port 443
            connect_timeout 20    //Timeout duration of connection request
            nb_get_retry 4        //retry count
            delay_before_retry 5  //Delay before retrying
        }
    }
}
